<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MY EERSTE DAG OP SKOOL</title>
  <metadata>
  <md:content-id>m26397</md:content-id><md:title>MY EERSTE DAG OP SKOOL</md:title>
  <md:abstract/>
  <md:uuid>34a18d1c-cfb0-4065-b55a-ee083c5cff4f</md:uuid>
</metadata>

<content>
    <section id="id1171854737307">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id1171854737307">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4392268">
      <title>Graad 1</title>
      <para id="para-id4392268">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171851417012">
      <title>BY DIE SKOOL</title>
      <para id="para-id1171851417012">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7590610">
      <title>Module 2</title>
      <para id="para-id7590610">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171857499652">
      <title>MY EERSTE DAG OP SKOOL</title>
      <figure id="id5041267">
        <media id="id5041267_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5.png" id="id5041267__onlineimage" height="566" width="555"/>
        </media>
      </figure>
      <para id="id1171847950613"/>
    </section>
    <section id="id4170484">
      <title>Eerste dag op skool</title>
      <list id="id7177234" list-type="bulleted">
        <item>Hoe voel jy vandag? Kleur die prentjie in wat die beste wys hoe jy voel.</item>
      </list>
      <figure id="id1171857664983">
        <media id="id1171857664983_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-34c6.jpg" id="id1171857664983__onlineimage" height="494" width="436"/>
        </media>
      </figure>
      <para id="id1171854191051"/>
      <list id="id1171850182063" list-type="bulleted">
        <item>Teken jouself op die eerste skooldag in jou klas. Vertel en teken hoe jy voel oor skool, jou vriende en jou onderwyseres.</item>
      </list>
      <para id="id1171850993819">
        <figure id="id1171848315177">
          <media id="id1171848315177_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 59.png" id="id1171848315177__onlineimage" height="494" width="431"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1171857048208">
      <title>Teken hoe jou fotoraampie gaan lyk .</title>
      <para id="id1171853311783">Kleur al die materiaal wat jy vir jou fotoraampie gaan benodig in: <figure id="id1171855309601"><media id="id1171855309601_media" alt=""><image mime-type="image/png" src="../../media/Picture 61.png" id="id1171855309601__onlineimage" height="351" width="519"/></media></figure></para>
      <section id="id3458549">
        <title>My fotoraam</title>
        <para id="id4087528">Kleur die gesiggies in om te sê hoe jy oor jou fotoraampie voel.</para>
        <figure id="id2738021">
          <media id="id2738021_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-69d9.jpg" id="id2738021__onlineimage" height="311" width="600"/>
          </media>
        </figure>
        <para id="id4819099"/>
        <list id="id1171851439853" list-type="bulleted">
          <item>Kyk mooi na al die prentjies. Waarmee sal jy graag vir Juffrou wil help? (Maak ‘n regmerkie by die prentjies) Kies enige vyf prentjies.</item>
        </list>
        <figure id="id1171855418030">
          <media id="id1171855418030_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-b223.jpg" id="id1171855418030__onlineimage" height="417" width="450"/>
          </media>
        </figure>
        <para id="id1171855092858"/>
      </section>
    </section>
    <section id="id6027868">
      <title>Assessering</title>
      <table id="id5219361" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>lewensoriënteringLU 3</entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELING:Die leerder kan verworwe lewensvaardighede gebruik om persoonlike potensiaal te bereik en uit te leef om doeltreffend te reageer op uitdagings in die lewe.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.3. verskillende gevoelens kan toon en identifiseer, insluitend respek vir lewende dinge.</entry>
            </row>
            <row>
              <entry>EBWLU 2</entry>
            </row>
            <row>
              <entry>VOLHOUBARE GROEI EN ONTWIKKELINGDie leerder kan begrip toon van volhoubare groei, heropbou en ontwikkeling en krities oor verwante prosesse nadink.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 take en verantwoordelikhede by die skool beskryf en sê waarom dit uitgevoer moet word (Opvoeder se aantekeninge).</entry>
            </row>
            <row>
              <entry>TEGNOLOGIELU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder kan tegnologiese prosesse en vaardighede eties en met verantwoordelikheid toepas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 (<emphasis effect="bold">ondersoek</emphasis>) - ondersoek instel oor waarom produkte van sekere materiale gemaak word (Opvoeder se aantekeninge);1.2 (<emphasis effect="bold">ontwerp</emphasis>) – gepaste materiaal of stowwe kies om ‘n eenvoudige produk te maak om ‘n gegewe behoefte te bevredig;1.3 (<emphasis effect="bold">maak</emphasis>) – ‘n eenvoudige produk van verskillende stowwe of soorte materiaal maak;1.4 (<emphasis effect="bold">evalueer</emphasis>) – uitdrukking en verduideliking gee oor die gemaakte produk.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171855296970">
      <title/>
      <para id="para-id1171855296970">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8641904">
      <title>Memorandum</title>
      <para id="id1171849143948">Die leerders kry geleentheid om te vertel hoe hulle oor skool voel. Sommige leerders mag dalk reeds ‘n skoolomgewing goed ken en ander nie.</para>
      <list id="id1171854574649" list-type="bulleted">
        <item>Bespreek die verskillende emosies wat hulle voel en help hulle om dit te identifiseer.</item>
        <item>Bespreek die emosies weer twee weke later om te bepaal of die leerders al meer veilig en op hulle gemak voel. Vra vrae soos waarom en hoekom? Wat leer dit hulle van ‘n onbekende situasie? Kan hulle aan ander soortgelyke situasies dink?</item>
      </list>
      <para id="id1171850722391">Verdeel die klas in groepies van ± vyf leerders elk. Elke groep moet aan drie belangrike dinge dink wat hulle elke dag kan doen om die klaskamer skoon en netjies te hou. Die opvoeder skryf dan met die klas se hulp die vyf belangrikste klaspligte neer (EBW 2.1). Die leerders moet beurte neem om die pligte uit te voer (Die opvoeder kan ‘n pligstaat opstel). Hou ‘n klasbespreking oor ander persone wat take en verantwoordelikhede by die skool het (bv. die skoolhoof, opvoeders of prefekte). Wat sal gebeur as hulle nie hulle pligte nakom nie? Beklemtoon elke leerder se verantwoordelikheid om bv. weer netjies te maak waar hy / sy gewerk het. </para>
      <list id="id1171850254139" list-type="bulleted">
        <item>Leerders ontwerp en maak ‘n fotoraam vir die gesinsfoto. Wys en bespreek die verskillende soorte vorms en rame wat ‘n mens kry. Leerders ondersoek watter soort materiaal vir ‘n raam gebruik kan word. Verduidelik die verskillende stappe. Leerders voltooi die werkvelle om al die verskillende materiale te herken wat hulle vir die raam benodig, asook die ontwerp van die raam. Evalueer die produk (Teg. 1.2 – 1.4).</item>
      </list>
    </section>
  </content>
</document>