<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>GELD</title>
  <metadata>
  <md:content-id>m26642</md:content-id><md:title>GELD</md:title>
  <md:abstract/>
  <md:uuid>5fc09567-c0f4-4e7d-9885-84a29ee8f534</md:uuid>
</metadata>

<content>
    <section id="id11618264">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id11618264">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3977320">
      <title>Graad 1</title>
      <para id="para-id3977320">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17085550">
      <title>SAKKEVOL GELD!</title>
      <para id="para-id17085550">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8345342">
      <title>Module 6</title>
      <para id="para-id8345342">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11235605">
      <title>GELD</title>
      <figure id="id17085997">
        <media id="id17085997_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-d015.jpg" id="id17085997__onlineimage" height="425" width="425"/>
        </media>
      </figure>
      <para id="id11238190"/>
      <list id="id11618960" list-type="bulleted">
        <item>Ons het geld vir verskillende goed nodig. Teken agt voorbeelde van produkte waarvoor Mamma en Pappa hulle geld moet gebruik.</item>
      </list>
      <figure id="id15025747">
        <media id="id15025747_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-1c50.jpg" id="id15025747__onlineimage" height="407" width="407"/>
        </media>
      </figure>
      <list id="id17735546" list-type="bulleted">
        <item>Skryf ‘n sinnetjie om te verduidelik waar of waarvoor jy jou geld sal gebruik.</item>
      </list>
      <para id="id11962284"/>
      <para id="id11962289"/>
      <para id="id18340029"><figure id="id11249418"><media id="id11249418_media" alt=""><image mime-type="image/png" src="../../media/graphics3.png" id="id11249418__onlineimage" height="102" width="164"/></media></figure>So lyk ons geld </para>
      <list id="id14595306" list-type="bulleted">
        <item>Plaas regte muntstukke onder die bladsy. </item>
        <item>Krap met jou potlood oor die papier</item>
        <item>Kyk wat gebeur!</item>
        <item>Vertel vir jou maats wat jy op jou munte sien!</item>
      </list>
      <para id="id17712634">
        <figure id="id11241425">
          <media id="id11241425_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4-abab.jpg" id="id11241425__onlineimage" height="511" width="511"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id3910821">
      <title>Ek is die verbruiker:</title>
      <list id="id14477056" list-type="bulleted">
        <item>Kyk mooi na al die prentjies. Watter van hierdie produkte of dienste word elke dag in julle huis gebruik? Kleur daardie prente in.</item>
      </list>
      <para id="id4594499">
        <figure id="id4668540">
          <media id="id4668540_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics5-0488.jpg" id="id4668540__onlineimage" height="510" width="394"/>
          </media>
        </figure>
      </para>
      <figure id="id5052600">
        <media id="id5052600_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics6-66d1.jpg" id="id5052600__onlineimage" height="300" width="534"/>
        </media>
      </figure>
    </section>
    <section id="id18490769">
      <title>So verdien my gesin geld </title>
      <figure id="id16547521">
        <media id="id16547521_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics7-ee0c.jpg" id="id16547521__onlineimage" height="511" width="511"/>
        </media>
      </figure>
      <list id="id13795081" list-type="bulleted">
        <item>Teken in elke blokkie iemand van jou gesin waar hulle besig is om geld te verdien.</item>
        <item>Kleur hierdie prente netjies in.</item>
        <item>Kies watter produkte jy met jou geld wil koop.</item>
      </list>
      <para id="id11614195"/>
      <figure id="id7786341">
        <media id="id7786341_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 32.png" id="id7786341__onlineimage" height="602" width="443"/>
        </media>
      </figure>
      <para id="id9236978"/>
    </section>
    <section id="id14717728">
      <title>Assessering</title>
      <table id="id15771151" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>ebwLU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DIE EKONOMIESE KRINGLOOP</emphasis>Die leerder is in staat om kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 die rol van lede van die huishouding as verbruikers (bv. spaar, koop) ken;1.2 die invloed van verskillende reklamemedia op behoeftes en begeertes identifiseer;1.3 die waarde van verskillende geldeenhede wat gebruik word om goed te koop identifiseer;1.4 begin verstaan dat goedere (bv. klere, kos) en dienste (bv. elektrisiteit) ‘n prys het;1.5 maniere waarop ‘n inkomste deur werkende lede van die huishouding verdien word (bv. ouers wat werk, die verdien van sakgeld) identifiseer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8074363">
      <title>Memorandum:</title>
      <para id="id15771456">Hierdie module handel oor geld en die belangrikheid daarvan. Die module kan ook aan Wiskunde gekoppel word en die leerders kan die geleentheid kry om met geld te werk. Die leerder moet aan die einde van die module die geleentheid kry om sy eie produk te ontwerp en te maak en dit dan aan die gemeenskap te verkoop. Die gedagte is om die module aan ‘n dag soos Entrepreneursdag of Markdag te koppel. Die leerders kry dan die geleentheid om hulle eie produkte te verkoop en om met geld te werk.</para>
      <list id="id17780270" list-type="bulleted">
        <item>Bespreek waarom ons geld nodig het. Leerders moet verduidelik waarom ons elke dag geld nodig het. Help die leerders om te kan onderskei tussen produkte en dienste. Soms het jy geld nodig om ‘n produk te koop en ander tye benodig jy ‘n sekere diens. </item>
      </list>
      <para id="id17971632"><emphasis effect="bold">Takie</emphasis>: Teken prente en skryf ‘n sinnetjie om daaglikse situasies waar geld hanteer word, uit te wys.</para>
      <list id="id11187045" list-type="bulleted">
        <item>Verduidelik aan die leerders die begrip ‘verbruiker’. Hulle moet verstaan dat ons elkeen op een of ander manier ‘n verbruiker is. Om ‘n verbruiker te wees, vereis sekere verantwoordelikhede. Ons moenie kos mors nie en produkte moet spaarsamig gebruik word. Afvalmateriaal moet herwin word. Watter verantwoordelikheid het jy wanneer jy van die produkte en dienste gebruik maak?</item>
        <item>Leerders is nou bewus van die noodsaaklikheid van geld in ons daaglikse lewe. Die vraag is: waar kry ons geld? Leerders mag dalk dink ouers kan dit maar net by die bank of kitsbank kry. Verduidelik die verantwoordelikheid wat ouers het om te werk sodat hulle ‘n salaris kan verdien. Sonder geld kan die produkte of dienste nie verkry word nie. Leerders moet verduidelik hoe hulle as ‘n gesin geld verdien, bv. hulle ouers wat werk, sakgeld wat hulle van hulle ouers ontvang, geld wat verdien word deur werkies te doen, ens.</item>
      </list>
      <para id="id10879987">Elke leerder ontvang ‘n sakkie/beursie met geld (kan papiergeld wees) en moet dan self besluit watter produkte hulle kan koop. Hulle mag voel dat hulle van die geld wil spaar, maar hulle mag nie oorspandeer nie. </para>
      <list id="id14644993" list-type="bulleted">
        <item>Verduidelik die verskil tussen produkte wat noodsaaklik is en dit wat jy net graag wil hê. Jy het bv. kos nodig, maar nie noodwendig skoene nie. Bespreek advertensieblaaie. Vestig leerders se aandag op die manier waarop produkte aantreklik gemaak word wanneer dit geadverteer word. Leerders bring hulle eie advertensies skool toe en verduidelik hoekom hulle ‘n spesifieke produk op die bladsy graag sal wil koop. </item>
        <item>Leerders kan winkel-winkel in die klas speel waar hulle geleentheid kry om mekaar se produkte (leë houers geplaas op ‘n rakkie, met ‘n pryslys) te “koop.” Groepwerk. Daar kan ook ‘n “bank” wees waar hulle geld kan gaan “trek”.</item>
      </list>
    </section>
  </content>
</document>