<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>DIE ROOI HENNETJIE</title>
  <metadata>
  <md:content-id>m26622</md:content-id><md:title>DIE ROOI HENNETJIE</md:title>
  <md:abstract/>
  <md:uuid>610fae48-2da2-418d-a7b2-a5777693d509</md:uuid>
</metadata>

<content>
    <section id="id5230450">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id5230450">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171103427553">
      <title>Graad 1</title>
      <para id="para-id1171103427553">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171102565523">
      <title>STORIETYD</title>
      <para id="para-id1171102565523">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171107769227">
      <title>Module 3</title>
      <para id="para-id1171107769227">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171106544015">
      <title>DIE ROOI HENNETJIE</title>
      <para id="id1171102487068"/>
      <figure id="id1171104870130">
        <media id="id1171104870130_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-5b42.jpg" id="id1171104870130__onlineimage" height="484" width="439"/>
        </media>
      </figure>
      <para id="id3291656"/>
    </section>
    <section id="id1171107366384">
      <title>Die Rooi Hennetjie!</title>
      <list id="id1171103864975" list-type="bulleted">
        <item>Knip die prente uit en plak dit op die volgende bladsy:</item>
      </list>
      <figure id="id1171114438453">
        <media id="id1171114438453_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-f499.jpg" id="id1171114438453__onlineimage" height="666" width="592"/>
        </media>
      </figure>
      <para id="id1171108443229"/>
      <para id="id1171105578908">Die storie van die klein rooi hennetjie</para>
      <para id="id1171103028692">
        <figure id="id6338350">
          <media id="id6338350_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-fe71.jpg" id="id6338350__onlineimage" height="444" width="380"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1171107710220">
      <title>Waar kom ons voedsel vandaan? Verbind die prentjies met die korrekte sirkel.</title>
      <figure id="id1171111048134">
        <media id="id1171111048134_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-ffda.jpg" id="id1171111048134__onlineimage" height="430" width="386"/>
        </media>
      </figure>
    </section>
    <section id="id1171106521773">
      <title/>
      <para id="para-id1171106521773">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171102894103">
      <title>Knip prente van graankosse uit ‘n tydskrif.</title>
      <para id="para-id1171102894103">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6593460">
      <title>Vertel vir jou maat waarvan jy die meeste hou.</title>
      <para id="para-id6593460">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171101103991">
      <title>Die storie van kos</title>
      <para id="id7416691">Julle weet nou dat sekere voedselsoorte van plante kom. Maar hoe groei hierdie plante? Julle opvoeder sal vir julle help om ’n saadjie te plant. Gee jou plantjie water en hou mooi dop wat gebeur. Teken prentjies om te wys hoe hy groei.</para>
      <table id="id7038761" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Ek plant die saadjie</entry>
              <entry>My plantjie ná 4 dae</entry>
            </row>
            <row>
              <entry>My plantjie ná 7 dae</entry>
              <entry>My plantjie ná 10 dae</entry>
            </row>
            <row>
              <entry>My plantjie ná 13 dae</entry>
              <entry>My plantjie ná 16 dae</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171111118976">
      <title>Assessering</title>
      <table id="id1171111870429" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>lewensoriënteringLU 1</entry>
            </row>
            <row>
              <entry>BEVORDERING VAN GESONDHEIDDie leerder kan ingeligte besluite neem oor persoonlike, gemeenskaps- en omgewingsgesondheid.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.4 gevare onderweg skool toe en gepaste voorsorgmaatreëls kan identifiseer.</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>SOSIALE ONTWIKKELING:Die leerder kan begrip van en ‘n verbintenis tot konstitusionele regte en verantwoordelikhede toon, asook sensitiwiteit vir verskillende kulture en godsdienste.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.4 prente uit stories met ‘n morele waarde uit ‘n verskeidenheid van Suid-Afrikaanse kulture, asook uit eie kultuur, kan orden.</entry>
            </row>
            <row>
              <entry>GESKIEDENISLU3</entry>
            </row>
            <row>
              <entry>HISTORIESE INTERPRETASIEDie leerder kan aspekte van geskiedenis interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 kan reageer op stories oor die verlede (luister na stories en kommentaar lewer).</entry>
            </row>
            <row>
              <entry>NATUURWETENSKAPLU1</entry>
            </row>
            <row>
              <entry>WETENSKAPLIKE ONDERSOEKEDie leerder kan met vertroue reageer op nuuskierigheid oor natuurverskynsels en kan verhoudinge ondersoek en probleme oplos in wetenskaplike, tegnologiese en omgewingskontekste.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 (<emphasis effect="bold">beplan</emphasis>) - onafhanklik aan ‘n beplande aktiwiteit deelneem (die selfstandige versorging van ‘n plantjie).</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 1</entry>
            </row>
            <row>
              <entry>SKEPPING, INTERPRETASIE EN AANBIEDINGDie leerder kan werk skep, dit interpreteer en aanbied in elk van die verskillende kunsvorms – Dans, Drama, Musiek en Visuele Kunste.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.4 (<emphasis effect="bold">drama</emphasis>) – deur drama reageer op stimuli in stories en speletjies, insluitende die opmaak van ‘n slot vir stories wat deur die opvoeder aangebied word;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171104898766">
      <title>Memorandum</title>
      <para id="id1171109945686">Die kinderverhale moenie altyd slegs gelees word nie, maar soms ook aan die klas vertel word. Dit is ‘n baie goeie idee om ‘n spesiale kledingstuk vir storietyd gereed te hê, soos ‘n storiehoed of storiemantel, wat die opvoeder kan aantrek om te wys wanneer dit storietyd is.</para>
      <section id="id1171114206066">
        <title>Die Rooi Hennetjie</title>
        <para id="id1171114315342">‘n Kat en ‘n eend en ‘n vark en ‘n rooi hennetjie met haar vyf klein kuikentjies het saam op die plaaswerf gewoon.</para>
        <para id="id6453672">Eendag kry die rooi hennetjie drie korrels graan. Sy pik hulle versigtig op en gooi hulle in haar mandjie. Toe hardloop sy so vinnig as sy kan na die kat en die eend en die vark.</para>
        <para id="id1171106063799">“Kloek-kloek, kyk wat het ek gekry. Drie korrels graan. Ek wil die graan saai, maar die grond is te hard. Wie sal my help om die grond te spit?” vra die rooi hennetjie.</para>
        <para id="id6480008">“Nie ek nie,” miaau die swart kat.</para>
        <para id="id1171113299432">“Nie ek nie,” kwaak die wit eend.</para>
        <para id="id7717398">“Nie ek nie,” snork die bruin vark.</para>
        <para id="id1171103625808">“Nou goed dan,” sê sy, “dan sal ek self die grond spit, ek en my vyf klein kuikentjies.”</para>
        <para id="id1171110725805">Sy roep haar vyf kuikentjies en gee vir elkeen ‘n graaf. En hulle skrop en spit en spit en skrop tot die grond goed omgespit is. Toe hardloop sy weer so vinnig as sy kan na die kat en die eend en die vark.</para>
        <para id="id5697183">“Kyk, die grond is klaar omgespit. Wie sal my help om die graan te saai?” vra die rooi hennetjie.</para>
        <para id="id1171106804121">“Nie ek nie,” miaau die swart kat.</para>
        <para id="id6452774">“Nie ek nie,” kwaak die wit eend.</para>
        <para id="id5980588">“Nie ek nie,” snork die bruin vark.</para>
        <para id="id1171108469808">“Nou goed dan,” sê sy, “dan sal ek self die graan saai, ek en my vyf klein kuikentjies.”</para>
        <para id="id1171108403412">Sy roep haar vyf klein kuikentjies en saam saai hulle die graan. Nie lank nie of die graan kom op, maar die onkruid ook. Toe hardloop sy weer so vinnig as sy kan na die kat en die eend en die vark.</para>
        <para id="id5711540">“Kyk, die graan kom op, maar die onkruid kom net so vinnig op,” sê sy. “Wie sal my help om die land te eg?”</para>
        <para id="id1171105775670">“Nie ek nie,” miaau die swart kat.</para>
        <para id="id3171477">“Nie ek nie,” kwaak die wit eend.</para>
        <para id="id1171101361789">“Nie ek nie,” snork die bruin vark.</para>
        <para id="id6121739">“Nou goed,” sê sy, “dan sal ek self die land eg, ek en my vyf klein kuikentjies.”</para>
        <para id="id7330055">Sy roep haar vyf kuikentjies en saam maak hulle die grond los en trek al die onkruid uit. Nie lank nie of die graan is ryp. Toe hardloop sy weer so vinnig as sy kan na die kat en die eend en die vark.</para>
        <para id="id4344624">“Kyk, die graan is ryp. Wie sal my help om die graan te oes?” vra die rooi hennetjie.</para>
        <para id="id1171114301786">“Nie ek nie,” miaau die swart kat.</para>
        <para id="id1171106328422">“Nie ek nie,” kwaak die wit eend.</para>
        <para id="id1171114422222">“Nie ek nie,” snork die bruin vark.</para>
        <para id="id1171106270553">“Nou goed,” sê sy, “dan sal ek self die graan oes, ek en my vyf klein kuikentjies.”</para>
        <para id="id1171110686855">Sy roep haar vyf kuikentjies en saam oes hulle die graan en gooi al die korreltjies in ‘n sakkie. Toe hardloop sy weer so vinnig as sy kan na die kat en die eend en die vark.</para>
        <para id="id3281206">“Kyk my sakkie graan. Wie sal my help om die graan te maal?” vra die rooi hennetjie.</para>
        <para id="id1171111827261">“Nie ek nie,” miaau die swart kat.</para>
        <para id="id1171101551229">“Nie ek nie,” kwaak die wit eend.</para>
        <para id="id1171104820730">“Nie ek nie,” snork die bruin vark.</para>
        <para id="id1171111005440">“Nou goed dan,” sê sy, “dan sal ek self die graan na die meule dra, ek en my vyf klein kuikentjies.”</para>
        <para id="id1171109974782">Sy roep haar vyf kuikentjies en saam dra hulle die sakkie graan by die hek uit en oor die bult tot by die meule.</para>
        <para id="id1171109862234">“Meulenaar, maal asseblief vir my die sakkie graan,” vra die rooi hennetjie en die meulenaar maal vir haar ‘n sakkie fyn wit meel. Toe hardloop sy weer so vinnig as sy kan na die kat en die eend en die vark.</para>
        <para id="id1171102955554">“Kyk my sakkie meel. Dit is fyn en wit, net reg vir koek. Wie sal my help om die koek te meng?” vra die rooi hennetjie.</para>
        <para id="id6445030">“Nie ek nie,” miaau die swart kat.</para>
        <para id="id1171110981731">“Nie ek nie,” kwaak die wit eend.</para>
        <para id="id1171114421988">“Nie ek nie,” snork die bruin vark.</para>
        <para id="id1171111831020">“Nou goed,” sê sy, “dan sal ek self die koek meng, ek en my vyf klein kuikentjies.”</para>
        <para id="id1171101334831">Sy roep haar vyf kuikentjies en saam meng hulle die koek. Toe hardloop sy weer so vinnig as sy kan na die kat en die eend en die vark.</para>
        <para id="id6983403">“Kyk, die koek is klaar gemeng. Wie sal my help om die koek te bak?” vra die rooi hennetjie.</para>
        <para id="id1171106457107">“Nie ek nie,” miaau die swart kat.</para>
        <para id="id1171107112617">“Nie ek nie,” kwaak die wit eend.</para>
        <para id="id1171101536199">“Nie ek nie,” snork die bruin vark.</para>
        <para id="id7301440">“Nou goed dan,” sê sy, “dan sal ek dit self bak, ek en my vyf klein kuikentjies.”</para>
        <para id="id1171114050526">Sy roep haar vyf kuikentjies en saam bak hulle die koek. Nie lank nie of die koek is gaar. Toe hardloop sy weer so vinnig as sy kan na die kat en die eend en die vark.</para>
        <para id="id1171102611502">“Kyk, die koek is klaar gebak. Wie sal my help om die koek te eet?” vra die rooi hennetjie.</para>
        <para id="id1171111899020">“Ek sal,” miaau die swart kat.</para>
        <para id="id6569285">“Ek sal,” kwaak die wit eend.</para>
        <para id="id1171104842253">“Ek sal,” snork die bruin vark.</para>
        <para id="id1171103434694">Maar die rooi hennetjie lag hulle uit en sê: “Kê-kê. Julle wou my nie help om die grond te spit, of die graan te saai, of die land te eg, of die graan te oes, of die sakkie graan te maal, of die koek te meng, of die koek te bak nie. Julle hoef my nou ook nie te help nie, dankie. Ek en my vyf klein kuikentjies sal self die koek opeet.”</para>
        <para id="id6747794">Toe sny sy die koek in ses stukke en sy en haar vyf kleintjies eet dit smaaklik op. Daar het nie een krummeltjie oorgebly vir die kat of die eend of die vark nie.</para>
      </section>
    </section>
  </content>
</document>