<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>SPELETJIES</title>
  <metadata>
  <md:content-id>m26624</md:content-id><md:title>SPELETJIES</md:title>
  <md:abstract/>
  <md:uuid>485195d3-37e5-4272-b097-b8c333563e15</md:uuid>
</metadata>

<content>
    <section id="id6640338">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id6640338">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8873408">
      <title>Graad 1</title>
      <para id="para-id8873408">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8329861">
      <title>SPEELTYD</title>
      <para id="para-id8329861">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165812207730">
      <title>Module 4</title>
      <para id="para-id1165812207730">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6515964">
      <title>SPELETJIES</title>
      <figure id="id5457777">
        <media id="id5457777_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-a9b0.jpg" id="id5457777__onlineimage" height="400" width="533"/>
        </media>
      </figure>
      <para id="id4511259">
        <figure id="id6057913">
          <media id="id6057913_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-f8d0.jpg" id="id6057913__onlineimage" height="300" width="333"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1165811434853">
      <title>Speel volgens die reëls</title>
      <figure id="id7932119">
        <media id="id7932119_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-274f.png" id="id7932119__onlineimage" height="161" width="634"/>
        </media>
      </figure>
      <para id="id2972763">Was enigeen kwaad ná die vorige aktiwiteit? Miskien het iets gebeur wat julle as baie onregverdig beskou het! In elke speletjie is daar belangrike reëls. Kan jy vyf skoolreëls opnoem?</para>
      <para id="id6504335">Verdeel in groepe. Elke groep moet aan drie reëls dink wat belangrik is vir die speletjie wat ons so pas gespeel het. Gee terugvoer aan die klas.</para>
      <table id="id3915950" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <list id="id7870027" list-type="bulleted">
                  <item>Ons groep het aan drie reëls gedink.</item>
                </list>
              </entry>
              <entry/>
              <entry>ja</entry>
              <entry/>
              <entry>nee</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165817785209" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <list id="id5847062" list-type="bulleted">
                  <item>Ek sou baie meer van die speletjie gehou het as ons die reëls gehoorsaam het.</item>
                </list>
              </entry>
              <entry/>
              <entry>ja</entry>
              <entry/>
              <entry>nee</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5910773">
      <title/>
      <para id="para-id5910773">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165811499752">
      <title>Waar speel jy?</title>
      <para id="id1657849">Ons kan nie ons speletjies sommer orals speel nie. Verdeel in julle groepe en dink aan drie plekke waar ‘n mens nie kan speel nie, omdat dit gevaarlik is of waar iets maklik beskadig kan word. Teken julle prentjies en gee terugvoering aan die klas.</para>
      <figure id="id6508417">
        <media id="id6508417_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3.png" id="id6508417__onlineimage" height="197" width="636"/>
        </media>
      </figure>
    </section>
    <section id="id5948113">
      <title>Die speletjie waarvan ek die meeste hou!</title>
      <figure id="id6947340">
        <media id="id6947340_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4.png" id="id6947340__onlineimage" height="241" width="648"/>
        </media>
      </figure>
    </section>
    <section id="id862203">
      <title>Assessering</title>
      <table id="id8212103" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>lewensoriënteringLU2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOSIALE ONTWIKKELING</emphasis>Die leerder kan begrip van en ‘n verbintenis tot konstitusionele regte en verantwoordelikhede toon, asook sensitiwiteit vir verskillende kulture en godsdienste.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 skoolreëls kan verduidelik en waarom dit nagekom moet word.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PERSOONLIKE ONTWIKKELING</emphasis>Die leerder kan verworwe lewensvaardighede gebruik om persoonlike potensiaal te bereik en uit te leef om doeltreffend te reageer op uitdagings in die lewe.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.3 verskillende gevoelens toon en kan identifiseer.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">FISIESE ONTWIKKELING EN BEWEGING</emphasis>Die leerder kan begrip toon vir en deelneem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 wys hoe mens ‘n bal kan gooi, slaan, rol, bons, vang en beweeg;4.2 ‘n kombinasie van liggaamsdele gebruik om met of sonder apparaat te beweeg;4.4 deelneem aan vryspelaktiwiteite deur ‘n verskeidenheid apparaat te gebruik.</entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDELU3</entry>
            </row>
            <row>
              <entry>VERKENNING VAN VRAAGSTUKKEDie leerder kan belangrike besluite neem t.o.v. sosiale en omgewingsprobleme.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.2 plekke in die skool- of tuisomgewing wat onveilig of skadelik is, kan identifiseer.</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU1</entry>
            </row>
            <row>
              <entry>SKEPPING, INTERPRETASIE EN AANBIEDINGDie leerder kan werk skep, dit interpreteer en aanbied in elk van die verskillende kunsvorms – Dans, Drama, Musiek en Visuele Kunste.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 (<emphasis effect="bold">Dans</emphasis>) – eie bewegingswoordeskat op bou – beweging soos draai, hardloop ens.;1.10 (<emphasis effect="bold">Visuele kuns</emphasis>) - eenvoudige geometriese vorms soos sirkels, lyne, driehoeke en vierkante ontdek en dit kombineer en in patrone rangskik.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>DEELNAME EN SAMEWERKINGDie leerder kan persoonlike en interpersoonlike vaardighede deur individuele en groepdeelname in Kuns- en Kultuuraktiwiteite demonstreer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.4 (<emphasis effect="bold">Musiek</emphasis>) – deelneem aan musikale roep- en reageer speletjies en aktiwiteite.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPRESSING AND COMMUNICATING</emphasis>The learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.<emphasis effect="bold"> UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder kan veelvuldige vorms van kommunikasie en uitdrukking in Kuns en Kultuur ontleed en gebruik</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.5 (<emphasis effect="bold">Visuele kuns</emphasis>) – verbeelding en fantasie gebruik om met vorms, lyne kleure en patrone te speel en dit te ondersoek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6316838">
      <title>Memorandum</title>
      <para id="id6915103">GEBRUIK JOU LIGGAAM;</para>
      <para id="id1165824771467">Hierdie module handel oor liggaamsbeweging en die wyse waarop leerders hul liggaam ervaar terwyl hulle aan verskillende speletjies en aktiwiteite deelneem. Die leerders sal dus aan ‘n hele aantal speletjies deelneem. Hierdie speletjies kan óf binnenshuis óf buite gespeel word.</para>
      <para id="id4393633">Neem die klas buite toe vir drie verskillende aktiwiteite. Hulle moet verkieslik hiervoor sportklere skool toe bring.</para>
      <para id="id1165811441426"><emphasis effect="bold">Aktiwiteit 1: </emphasis>Verdeel die klas in twee groepe. Vir een groep moet daar twee bakens op die veld wees. Die hele groep staan agter die eerste baken. Wanneer die fluitjie geblaas word, moet die eerste leerder in elke groep na die eerste baken hardloop en terug huppel. Wanneer hulle weer die eerste baken bereik, raak hulle die eerste persoon in die groep aan en dan moet hy of sy dieselfde doen. Die groep wat eerste klaarmaak (m.a.w. al die deelnemers het heen en terug beweeg), is die wenner.</para>
      <para id="id1165817493442"><emphasis effect="bold">Aktiwiteit 2:</emphasis> (Stoeledans). Pak stoele, hoepels of enige ander merkers uit. (U kan selfs koerante gebruik). Daar moet een minder as die aantal leerders in die klas wees (as daar bv. 30 leerders is, moet daar 29 merkers wees). Die opvoeder speel musiek. </para>
      <para id="id1165813061137">Wanneer sy die musiek laat ophou, moet die leerders hardloop om by ‘n merker uit te kom. Die leerder wat nie daarin slaag nie, is uit. Elke keer word een merker verwyder en in elke rondte val een leerder uit. Die een wat laaste agterbly, is die wenner.</para>
      <para id="id5931784"/>
      <para id="id1165811679489"><emphasis effect="bold">Aktiwiteit 3: </emphasis>Vir hierdie aktiwiteit sal elke leerder in die klas ‘n springtou nodig hê. (Probeer om self soveel moontlik in die hande te kry as die skool nie springtoue in voorraad het nie). Die leerders moet eers probeer om met die tou te spring. Later kan hulle ook springtou spring, of ‘n springtou-resies hou. (Dit sal dalk vir u nodig wees om hierdie aktiwiteit later met hulle te herhaal sodat hulle dit weer kan oefen. Dit kan ook in groepe gedoen word as daar nie genoeg springtoue is nie).</para>
      <para id="id7195745">Hou ‘n bespreking in die klas oor hoe belangrik dit is om jou liggaam goed te versorg. U kan ‘n spreker nooi om bv. mondhigiëne te bespreek. Die belangrikheid van gereelde oefening, persoonlike higiëne, gesonde eetgewoontes, ens., moet beklemtoon word.</para>
      <para id="id6225425">BALSPELE:</para>
      <para id="id7814358">Neem die leerders buite toe vir ‘n spesiale balspeletjie. Die klas moet in twee groepe verdeel word. As die groepe te groot is, moet die area waarop hulle gaan speel, vergroot word, of anders kan die groepe verder verdeel word sodat twee speletjies tegelykertyd gespeel kan word.</para>
      <para id="id1305943">Elke span moet op die een of ander wyse uitgeken kan word (bv. beffies, gekleurde bande of linte sal voldoende wees). U sal ook ‘n bal benodig wat omtrent so groot soos ‘n sokkerbal is, asook twee emmers. Een leerder in die klas kan die “doelgooier” wees. Die doel van die speletjie is om die bal tot by die doelgooier te kry sodat hy of sy die bal in die emmer kan gooi en sodoende ‘n punt aanteken. Die ander span moet probeer om dit te voorkom en moet dus probeer om die bal te onderskep, sodat hulle weer op hulle beurt kan probeer om ‘n punt aan te teken. Kinders moet stilstaan wanneer hulle die bal ontvang en mag nie beweeg totdat hulle die bal weer uitgegee het nie.</para>
      <para id="id3258038">Ná hierdie aktiwiteit sal die kinders die verskillende reëls wat ‘n mens moet gehoorsaam wanneer jy aan sport deelneem, bespreek. Leerders wat aan georganiseerde sport deelneem, kan ‘n bydrae lewer deur die reëls van daardie spesifieke sportsoort op te noem. Bespreek wat sal gebeur as ‘n mens die reëls sou verontagsaam.</para>
      <para id="id5693433">Bespreek ook veilige plekke waar ‘n mens kan speel. Die leerders moet in groepe werk om ‘n bietjie te dink oor plekke waar ‘n mens nie speletjies moet speel nie, bv. nie in die huis / nie naby ‘n venster nie/ nie in ‘n verlate omgewing nie/ nie naby ‘n pad nie. Hulle moet hulle antwoorde in drie blokke teken.</para>
      <para id="id6326099">Meer aktiwiteite</para>
      <para id="id1165817495375">Aktiwiteit 1:</para>
      <para id="id5844761">Vir die volgende aktiwiteit moet die leerders ‘n hinderniswedren vir hulle maats voorberei. Neem die leerders buite toe en verdeel hulle in groepe van 4-6 leerders. Elke groep kry ‘n hoepel, twee stoele, twee bakens en ‘n bal. Hulle moet self besluit hoe hulle dit gaan gebruik om ‘n hindernisbaan voor te berei. Hulle kan hierdie artikels gebruik soos hulle verkies. Leerders kan deur ‘n hoepel klim, om ‘n stoel hardloop, oor ‘n stoel klim, en die bal na ‘n maat aangee, of enige ander volgorde volg.</para>
      <para id="id6966286">Sodra hulle dit opgestel het, moet een leerder in elke groep aan die ander spanlede demonstreer hoe die wedren werk. Elke groep kry dan ‘n beurt om al die ander hinderniswedrenne te voltooi. (Laat omtrent 5 minute toe vir elke aktiwiteit. Begin en eindig elke wedren deur die fluitjie te blaas). Elke leerder in elke groep kry ‘n kans om die</para>
      <para id="id6967579">wedren te voltooi en dan gee hy / sy aan die volgende leerder die teken om te begin.</para>
      <para id="id1165813274884">Aktiwiteit 2:</para>
      <para id="id1816961">Neem die leerders buite toe. Daar moet ‘n sokkerbal en ‘n tennisbal vir elkeen wees.</para>
      <para id="id1165816704309">Hulle begin deur in ‘n sirkel te staan met die opvoeder in die middel. Die opvoeder gooi die bal vir elke leerder, wat dit weer terug gooi. Die opvoeder maak dit dan moeiliker deur dit na willekeur (d.w.s. nie in enige bepaalde orde nie) te gooi. Tydens die laaste rondte moet die leerders eers hul hande klap voor hulle die bal mag vang.</para>
      <para id="id1165811383949">Elke leerder vind nou ‘n plek waar hy/sy apart van die ander kan wees. Elkeen moet ‘n tennisbal hê. Hulle moet die bal 10 keer in die lug op gooi en dit vang. Dan moet hulle dit op gooi en hande klap voor hulle dit vang. Vir die laaste sessie moet hulle rondstap terwyl hulle die bal laat wip.</para>
    </section>
  </content>
</document>