<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>WOLF WOLF</title>
  <metadata>
  <md:content-id>m27015</md:content-id><md:title>WOLF WOLF</md:title>
  <md:abstract/>
  <md:uuid>cb0d045b-068e-4f74-9875-cf4bb8003bf1</md:uuid>
</metadata>

<content>
    <section id="id1167254742397">
      <title>Lewensvaardighede</title>
      <para id="para-id1167254742397">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167256751646">
      <title>Graad 1</title>
      <para id="para-id1167256751646">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167253759709">
      <title>STORIETYD</title>
      <para id="para-id1167253759709">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167255904390">
      <title>Module 3</title>
      <para id="para-id1167255904390">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167257447000">
      <title>WOLF WOLF</title>
      <para id="id1167257275698">
        <figure id="id1167255800283">
          <media id="id1167255800283_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-0da3.jpg" id="id1167255800283__onlineimage" height="174" width="174"/>
          </media>
        </figure>
      </para>
      <para id="id1167253729082"/>
      <para id="id1167253377683">
        <figure id="id1167254868434">
          <media id="id1167254868434_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 2.jpg" id="id1167254868434__onlineimage" height="493" width="470"/>
          </media>
        </figure>
      </para>
      <para id="id1167254739036">Watter rigting moet Rooi Kappie loop?</para>
      <para id="id1167256829990">
        <figure id="id1167255954620">
          <media id="id1167255954620_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-c041.jpg" id="id1167255954620__onlineimage" height="539" width="500"/>
          </media>
        </figure>
      </para>
      <para id="id1167254756119">Stories, stories en nog meer stories!</para>
      <section id="id1167253757541">
        <title/>
        <para id="id1167256848196">Baie van die bekende tradisionele verhale is eintlik vir kinders vertel om vir hulle ‘n spesiale lessie te leer. Jou opvoeder sal vir jou die storie van Rooikappie vertel. Kyk of jy kan sien watter les daar in hierdie storie is. Voltooi dan hierdie werkvel. Knip die prentjies uit en plak hulle in die regte blokkies op die volgende bladsy. Jou opvoeder sal jou help</para>
        <figure id="id1167253741754">
          <media id="id1167253741754_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-201e.jpg" id="id1167253741754__onlineimage" height="413" width="413"/>
          </media>
        </figure>
        <figure id="id1167257202836">
          <media id="id1167257202836_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4-934a.jpg" id="id1167257202836__onlineimage" height="177" width="387"/>
          </media>
        </figure>
        <para id="id1167253886120"/>
      </section>
    </section>
    <section id="id1167253742601">
      <title/>
      <para id="para-id1167253742601">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167254776397">
      <title>Rooikappie wil graag vir haar Ouma ‘n gesonde toebroodjie neem.</title>
      <para id="para-id1167254776397">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167254877133">
      <title>Kom ons maak ‘n toebroodjie!</title>
      <para id="id1167257405228">Ons gaan in die klas ’n interessante toebroodjie van gesonde kos maak. Kan julle ‘n gesiggie uitpak? Wat sal julle nodig hê? Omkring alles wat julle vir die toebroodjie gaan gebruik. (Voeg nog prentjies by, indien nodig!)</para>
      <figure id="id1167252211522">
        <media id="id1167252211522_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7.png" id="id1167252211522__onlineimage" height="267" width="560"/>
        </media>
      </figure>
      <figure id="id1167253669702">
        <media id="id1167253669702_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-25f8.jpg" id="id1167253669702__onlineimage" height="119" width="125"/>
        </media>
      </figure>
      <para id="id1167257461030"/>
      <para id="id1167255146351">So lyk my toebroodjie! </para>
      <figure id="id1167255850321">
        <media id="id1167255850321_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 14.png" id="id1167255850321__onlineimage" height="123" width="172"/>
        </media>
      </figure>
      <figure id="id1167253689967">
        <media id="id1167253689967_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9.png" id="id1167253689967__onlineimage" height="300" width="500"/>
        </media>
      </figure>
      <para id="id1167253587993">
        <figure id="id1167255058906">
          <media id="id1167255058906_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics6-f36c.jpg" id="id1167255058906__onlineimage" height="290" width="550"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1167254850883">
      <title>Assessering</title>
      <table id="id1167255028120" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>lewensoriënteringLU 1</entry>
            </row>
            <row>
              <entry>BEVORDERING VAN GESONDHEIDDie leerder kan ingeligte besluite neem oor persoonlike, gemeenskaps- en omgewingsgesondheid.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.4 gevare onderweg skool toe en gepaste voorsorgmaatreëls kan identifiseer.</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>SOSIALE ONTWIKKELING:Die leerder kan begrip van en ‘n verbintenis tot konstitusionele regte en verantwoordelikhede toon, asook sensitiwiteit vir verskillende kulture en godsdienste.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.4 prente uit stories met ‘n morele waarde uit ‘n verskeidenheid van Suid-Afrikaanse kulture, asook uit eie kultuur, kan orden.</entry>
            </row>
            <row>
              <entry>GESKIEDENISLU 3</entry>
            </row>
            <row>
              <entry>HISTORIESE INTERPRETASIEDie leerder kan aspekte van geskiedenis interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 kan reageer op stories oor die verlede (luister na stories en kommentaar lewer).</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 1</entry>
            </row>
            <row>
              <entry>SKEPPING, INTERPRETASIE EN AANBIEDINGDie leerder kan werk skep, dit interpreteer en aanbied in elk van die verskillende kunsvorms – Dans, Drama, Musiek en Visuele Kunste.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.4 (<emphasis effect="bold">drama</emphasis>) – deur drama reageer op stimuli in stories en speletjies, insluitende die opmaak van ‘n slot vir stories wat deur die opvoeder aangebied word;</entry>
            </row>
            <row>
              <entry>TEGNOLOGIELU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder kan tegnologiese prosesse en vaardighede eties en met verantwoordelikheid toepas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 (<emphasis effect="bold">ontwerp</emphasis>) – gepaste materiaal of stowwe kies om ‘n eenvoudige produk te maak om ‘n gegewe behoefte te bevredig;1.4 (<emphasis effect="bold">evalueer</emphasis>) – eie gevoelens oor die gemaakte produk uitdruk en verduidelik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167254877742">
      <title>Memorandum:</title>
      <para id="id1167254759298">In hierdie module sal leerders met stories uit verskillende kultuuragtergronde kennis maak. Tydens die aanbieding van hierdie module moet leerders aangemoedig word om soveel stories as moontlik skool toe te bring. Die opvoeder moet probeer om ’n groot aantal hiervan aan die klas voor te lees. Die res moet uitgestal word sodat die leerders dit kan “lees” en deurblaai.</para>
      <para id="id1167257426795">Dit sal dit duidelik word watter leerders tuis nie veel blootstelling aan stories geniet nie, en dus moontlik nie so positief teenoor boeke en stories voel nie.</para>
      <para id="id1167255022460">Die kinderverhale moenie altyd slegs gelees word nie, maar soms ook aan die klas vertel word. Dit is ‘n baie goeie idee om ‘n spesiale kledingstuk vir storietyd gereed te hê, soos ‘n storiehoed of storiemantel, wat die opvoeder kan aantrek om te wys wanneer dit storietyd is.</para>
      <para id="id1167254810268">Vertel vir die leerders die storie van Rooikappie. Stel dan die volgende vrae:</para>
      <list id="id1167253822811" list-type="bulleted">
        <item>Wat het Rooikappie verkeerd gedoen?</item>
      </list>
      <para id="id1167256467468">(Sy het nie na haar ma geluister nie; sy het nie langs die bekende paadjie geloop nie, maar alleen na ‘n vreemde plek gegaan; sy het na ‘n vreemde persoon geluister.)</para>
      <list id="id1167253713545" list-type="bulleted">
        <item>Waarom moet jy nooit alleen na vreemde plekke toe gaan nie?</item>
        <item>Wat moet jy doen as ‘n vreemde persoon jou vra om saam met hom of haar na ‘n vreemde plek toe te gaan sonder dat jou ouers daarvan weet?</item>
      </list>
      <para id="id1167255221828">Ná die bespreking help die opvoeder die leerders met die werkvel wat volg. Bespreek die prentjies en vra die leerders om dit uit te knip en in die “nee”-blokkie te plak (dinge wat nie veilig is nie) of in die “ja”-blokkie (dinge wat wel veilig is om te doen). Leerders kleur die prentjies in.</para>
      <para id="id1167255885045"/>
      <para id="id1167257301036">Wolf, Wolf hoe laat is dit?</para>
      <para id="id1167255218909">Een leerder word gekies om die wolf te wees en die ander staan langs mekaar in ‘n ry agter Wolf. Hulle loop dan op die skoolgrond agter Wolf aan. Die kinders vra saam: “Wolf, Wolf, hoe laat is dit?”, en hy antwoord elke keer deur ‘n tyd te noem (bv. eenuur, vyfuur, ens.). Maar as Wolf sê: “Etenstyd!”, moet die leerders almal weghardloop, terwyl Wolf hulle probeer vang. Daarna word iemand anders weer gekies om Wolf te speel. </para>
      <para id="id1167253620364">Laat die leerders in ‘n groot kring sit. As die klas baie groot is, kan hierdie aktiwiteit twee keer in kleiner groepe uitgevoer word. Die opvoeder begin ‘n storie met ‘n sin (bv. “Eendag was daar ‘n groot padda. Hy het stokalleen in ‘n baie groot dam gewoon”.) Die opvoeder gooi ‘n bal vir een van die leerders om te vang. Hierdie leerder moet dan die storie verder vertel. (K + K 1.4) Die opvoeder kan die storie op koerantpapier neerskryf en verskillende groepe vra om verskillende illustrasies te teken. Hou die boek in die klaskamer vir die leerders om te lees of deur te blaai.</para>
      <para id="id1167255862952">Gee vir die leerders ‘n groot vel papier. Wys vir hulle hoe om dit in ses dele te vou. Die leerder moet nou sy/haar eie strokiesprent teken. Hulle kan dit ook met ‘n maat uitruil sodat ander ook die geleentheid kry om dit te lees.</para>
    </section>
  </content>
</document>