<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>GESONDE KOS</title>
  <metadata>
  <md:content-id>m26634</md:content-id><md:title>GESONDE KOS</md:title>
  <md:abstract/>
  <md:uuid>5db40158-e2af-4ef7-9d66-75afecec2ac3</md:uuid>
</metadata>

<content>
    <section id="id1166420932169">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id1166420932169">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7685673">
      <title>Graad 1</title>
      <para id="para-id7685673">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8835303">
      <title>EK IS GESOND!</title>
      <para id="para-id8835303">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1554833">
      <title>Module 5</title>
      <para id="para-id1554833">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166412894283">
      <title>GESONDE KOS</title>
      <para id="id7668411"/>
    </section>
    <section id="id1166419921426">
      <title>VOEDSELPIRAMIDE</title>
      <list id="id7665707" list-type="bulleted">
        <item>Plak ‘n prentjie van die verskillende kossoorte in die korrekte blokkie.</item>
      </list>
      <figure id="id3532251">
        <media id="id3532251_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-113c.png" id="id3532251__onlineimage" height="451" width="449"/>
        </media>
      </figure>
      <list id="id6788853" list-type="bulleted">
        <item>Teken of plak prente van jou gunsteling kossoorte op die voorblad.</item>
      </list>
      <para id="id5100909"/>
    </section>
    <section id="id7413771">
      <title>My kosblik!</title>
      <list id="id7286343" list-type="bulleted">
        <item>Teken of plak prentjies van wat alles in jou kosblik is.</item>
      </list>
      <figure id="id2038312">
        <media id="id2038312_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4341.png" id="id2038312__onlineimage" height="359" width="410"/>
        </media>
      </figure>
    </section>
    <section id="id1166419869296">
      <title>Assessering</title>
      <table id="id5806932" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>lewensoriënteringLU1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">BEVORDERING VAN GESONDHEID</emphasis>Die leerder kan ingeligte besluite neem oor persoonlike, gemeenskaps- en omgewingsgesondheid.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1  voedsame keuses uit ‘n verskeidenheid algemene beskikbare kossoorte identifiseer;</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKEPPING, INTERPRETASIE EN AANBIEDING</emphasis>Die leerder kan werk skep, dit interpreteer en aanbied in elk van die verskillende kunsvorms – Dans, Drama, Musiek en Visuele Kunste.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.9 (<emphasis effect="bold">Visuele kunste</emphasis>) - betrokke raak by skeppende kunsprosesse – die gebruik van primêre kleure en lyn.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DEELNAME EN SAMEWERKING</emphasis>Die leerder kan persoonlike en interpersoonlike vaardighede deur individuele en groepdeelname in Kuns- en Kultuuraktiwiteite demonstreer.</entry>
            </row>
            <row>
              <entry>3.4 (<emphasis effect="bold">Visuele kuns</emphasis>) – aan kunsaktiwiteite deelneem ten opsigte van keuse en die ordening van materiaal, met aandag aan veiligheid en verantwoordelike gedrag in die werkruimte.</entry>
            </row>
            <row>
              <entry>EBWLU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">VOLHOUBARE GROEI EN ONTWIKKELING</emphasis>Die leerder kan begrip van volhoubare groei, heropbou en ontwikkeling toon en krities oor verwante prosesse nadink.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.3 maniere en die belangrikheid van die gebruik van beperkte klaskamermateriaal sonder vermorsing noem.</entry>
            </row>
            <row>
              <entry>TEGNOLOGIELU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</emphasis>Die leerder kan tegnologiese prosesse en vaardighede eties en met verantwoordelikheid toepas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 (<emphasis effect="bold">Ontwerp</emphasis>) – gepaste materiaal of stowwe kies om ‘n eenvoudige produk te maak om ‘n gegewe behoefte te bevredig;1.3 (<emphasis effect="bold">Maak</emphasis>) – ‘n eenvoudige produk van verskillende stowwe of soorte materiaal maak;1.4 (<emphasis effect="bold">Evalueer</emphasis>) – uitdrukking en ‘n verduideliking gee oor die gemaakte produk.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7615483">
      <title>Memorandum:</title>
      <para id="id7678490">Module 5 handel oor die belangrikheid van ‘n gesonde leefwyse. Dit sluit gesonde eetgewoontes, persoonlike higiëne, oefening en maniere om oordraagbare siektes te voorkom in.</para>
      <para id="id8544884">Die werkblad op p. 1 toets die leerders se voorafkennis in hierdie verband. Hulle moet die werkblad op hulle eie voltooi. Laat hulle hulle antwoorde bespreek in ‘n klasbespreking. Hulle kan byvoorbeeld bespreek of dit nodig is om gereeld te bad of skoon klere aan te trek. Bespreek ook kortliks die volgende: vrugte en groente, genoeg slaap, bad elke dag, oefening en skoon klere. Dit dien slegs as inleiding tot die module, aangesien alles later in meer besonderhede behandel word.</para>
    </section>
    <section id="id8924634">
      <title>Gesonde eetgewoontes</title>
      <para id="id8334868">Verduidelik die voedselpiramide op ‘n eenvoudige manier aan die leerders.</para>
      <figure id="id1166418877360">
        <media id="id1166418877360_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-155b.png" id="id1166418877360__onlineimage" height="384" width="382"/>
        </media>
      </figure>
      <para id="id5602359"/>
      <para id="id6275070">Gebruik ‘n plakkaat of prente om aan die leerders te verduidelik hoe kos in die volgende drie groepe verdeel kan word:</para>
      <list id="id2230349" list-type="enumerated" number-style="arabic">
        <item>Kosse wat ons help om sterk liggame te ontwikkel, naamlik proteïne in vleis, vis, kaas, melk, eiers en neute.</item>
        <item>Kosse wat ons energie gee, naamlik koolhidrate in graankosse, pasta, brood, suiker, konfyt en heuning. (Wanneer ons sê ons is vol energie, bedoel ons dat ons gereed is om vinnig te beweeg en hard te werk!).</item>
        <item>Kosse wat ons help om gesond te bly en kieme en siektes te beveg, naamlik vitamine en minerale in vrugte en groente.</item>
      </list>
      <para id="id1166419027584">Ons het daagliks al hierdie voedselsoorte nodig om gesond te bly. Dit is egter belangrik om slegs ‘n beperkte hoeveelheid suiker en vet te eet, aangesien te veel daarvan ons oorgewig sal maak.</para>
      <para id="id7032161">Leerders voltooi nou die werkblad. Hulle moet prente teken of uit ou tydskrifte knip om die kosblik met gesonde kossoorte te vul en moet probeer om iets uit elk van die drie groepe hierbo genoem in te sluit. Die leerders kan die voltooide werkvel huis toe neem en hulle ouers vra om hulle kosblikke vir die volgende dag ooreenstemmend te pak. Moedig hulle aan om elke dag ‘n gesonde kospakkie skool toe te bring.</para>
    </section>
  </content>
</document>