<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MY GESIN</title>
  <metadata>
  <md:content-id>m27006</md:content-id><md:title>MY GESIN</md:title>
  <md:abstract/>
  <md:uuid>5548aa8c-b4bd-4b75-8c84-a24e5a3f8102</md:uuid>
</metadata>

<content>
    <section id="id1165977216753">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id1165977216753">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7098936">
      <title>Graad 1</title>
      <para id="para-id7098936">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165979104712">
      <title>ALLES OOR MY</title>
      <para id="para-id1165979104712">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6159639">
      <title>Module 1</title>
      <para id="para-id6159639">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7706308">
      <title>My gesin</title>
      <figure id="id8945238">
        <media id="id8945238_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-f283.png" id="id8945238__onlineimage" height="529" width="612"/>
        </media>
      </figure>
    </section>
    <section id="id6989769">
      <title>Ons kry verskillende soorte gesinne. Bespreek.</title>
      <list id="id7099253" list-type="bulleted">
        <item>Sommige mense het een groot gesin.</item>
      </list>
      <figure id="id1165970950587">
        <media id="id1165970950587_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 34.png" id="id1165970950587__onlineimage" height="120" width="421"/>
        </media>
      </figure>
      <list id="id1165977280087" list-type="bulleted">
        <item>Sommige mense het ’n klein gesin.</item>
      </list>
      <figure id="id1165976191570">
        <media id="id1165976191570_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 37.png" id="id1165976191570__onlineimage" height="105" width="430"/>
        </media>
      </figure>
      <figure id="id6906891">
        <media id="id6906891_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-16ef.jpg" id="id6906891__onlineimage" height="315" width="473"/>
        </media>
      </figure>
    </section>
    <section id="id7435750">
      <title/>
      <para id="para-id7435750">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5400644">
      <title>My gesin</title>
      <para id="id7899091"><emphasis effect="underline">Teken jou gesin</emphasis>:</para>
      <para id="id1165980541630">Dit is my gesin!</para>
    </section>
    <section id="id1165975941822">
      <title>My gesin</title>
      <list id="id1165980278898" list-type="bulleted">
        <item>Sê vir jou vriende wat jou pa, ma, broers en susters se name is.</item>
      </list>
      <table id="id7433747" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Ja</entry>
              <entry/>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>Ek het een gesin.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek het twee gesinne.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165978370888" list-type="bulleted">
        <item>Hoe voel jy wanneer jy tuis is? Kleur die gesiggie in wat wys hoe jy voel wanneer jy tuis is.</item>
      </list>
      <para id="id4751359">
        <figure id="id7554258">
          <media id="id7554258_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-7e8d.jpg" id="id7554258__onlineimage" height="236" width="630"/>
          </media>
        </figure>
      </para>
      <list id="id1165978265650" list-type="bulleted">
        <item>Verbind die blokkies wat by mekaar pas.</item>
        <item>Bespreek die prente.</item>
      </list>
      <para id="id1165977109993">
        <figure id="id1165978247089">
          <media id="id1165978247089_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-ce71.jpg" id="id1165978247089__onlineimage" height="591" width="511"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id9014359">
      <title>Bespreek die prent:</title>
      <para id="id1165977349038">
        <figure id="id8303537">
          <media id="id8303537_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 70.png" id="id8303537__onlineimage" height="419" width="582"/>
          </media>
        </figure>
      </para>
      <list id="id1165969947053" list-type="bulleted">
        <item>Wie doen wat in die huis? Bespreek in groepe.</item>
      </list>
      <figure id="id1165970935635">
        <media id="id1165970935635_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-64c1.jpg" id="id1165970935635__onlineimage" height="245" width="276"/>
        </media>
      </figure>
    </section>
    <section id="id1165969301990">
      <title>Assessering</title>
      <table id="id1165973563533" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>lewensoriënteringLU 2</entry>
            </row>
            <row>
              <entry>SOSIALE ONTWIKKELING:Die leerder kan begrip van en ‘n verbintenis tot konstitusionele regte en verantwoordelikhede toon, asook sensitiwiteit vir verskillende kulture en godsdienste.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.3 verhoudings met gesins- en familielede en die uitgebreide familie kan verduidelik.</entry>
            </row>
            <row>
              <entry>GESKIEDENISLU 2</entry>
            </row>
            <row>
              <entry>HISTORIESE KENNIS EN BEGRIPDie leerder kan historiese kennis en begrip toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 eie en ander mense se ervarings in die verlede en die hede kan bespreek;</entry>
            </row>
            <row>
              <entry>EBWLU 2</entry>
            </row>
            <row>
              <entry>VOLHOUBARE GROEI EN ONTWIKKELINGDie leerder kan begrip van heropbou, volhoubare groei, en ontwikkeling toon en krities oor verwante prosesse nadink.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.2 spanwerkvaardighede toon wanneer take by die skool onderneem word.</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 1</entry>
            </row>
            <row>
              <entry>SKEPPING, INTERPRETASIE EN AANBIEDINGDie leerder kan werk skep, dit interpreteer en aanbied in elk van die verskillende kunsvorms – Dans, Drama, Musiek en Visuele Kunste.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 (<emphasis effect="bold">drama</emphasis>) – deelneem aan eenvoudige dialoog en aksiereekse wat gebaseer is op bekende ervarings in eie gesin of gemeenskap;1.9 (<emphasis effect="bold">visuele kunste</emphasis>) – betrokke raak by skeppende kunsprosesse deur die sintuie en emosies te gebruik om ontwerpelemente te verken, met die klem op primêre kleure en lyn;1.10 (<emphasis effect="bold">visuele kunste</emphasis>) – ontdek eenvoudige geometriese vorms soos lyne en vierkante.</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>REFLEKTERINGDie leerder kan krities en kreatief reflekteer op artistieke en kulturele prosesse, produkte en style in die verlede en die huidige kontekste.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.6 (visuele kunste) -verduidelik wat in eie kuns oorgedra word en wat die leerder dink in ander se kunswerke oorgedra word;2.7 (saamgesteld) – stories vertolk deur spel, fantasie en die verbeelding.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>DEELNAME EN SAMEWERKING:Die leerder kan persoonlike en interpersoonlike vaardighede deur individuele en groepdeelname in Kuns- en Kultuuraktiwiteite demonstreer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.7 (saamgesteld) – besluite neem en keuses maak en instruksies in kunsaktiwiteite volg.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7865386">
      <title>Memorandum</title>
      <para id="id7610344">Die familie/gesin</para>
      <list id="id9061289" list-type="bulleted">
        <item>Leerders vertel vir die klas van iets wat gebeur het toe hulle baie klein was. Voer ook ‘n onderhoud met ‘n ouer of grootouer. Hulle kan vir die klas van hulle ondervindinge kom vertel (Gesk. 2.1). Leerders bring iets van die huis af wat baie jare gelede deur hulle ouma/oupa gebruik is (Gesk. 3.3).</item>
        <item>Verdeel die klas in groepe. Elke groep moet een van die stories kies wat hulle van hulle ouers/grootouers vertel het en dit dan dramatiseer (K+K 1.3; 2.7 ).</item>
        <item>Leerders verf ‘n prent van hulleself. Maak gebruik van verskillende materiale vir klere, hare en oë. (lap, gras, tydskrifte, ens.). Teken ‘n raam met patrone rondom die prent en maak van verskillende vorms en kleure gebruik. Leerders wys dit vir die res van die klas en verduidelik wat hulle gedoen het (K+K 1.9; 1.10; 2.6; 3,7).</item>
        <item>Elke leerder bring ‘n foto van die gesin skool toe. Wys die foto vir die klas en vergelyk die ouderdomme en verskillende gesinslede met mekaar. Maak van die verskillende woordeskat soos oud, jonk, middeljarig, ens., gebruik. Sien werkvel (Gesk. 2.2). Laat hulle hulle gesin teken.</item>
        <item>Prentebespreking: ‘n Gesin wat besig is met daaglikse aktiwiteite. Bespreek op watter manier jy vir jou gesin kan wys jy gee om vir hulle en watter soort gedrag ‘n ander persoon seermaak. Wat ervaar hulle as negatief en as positief. Verduidelik eers die twee begrippe. Kleur werkvel in.</item>
        <item>Leerders verdeel weer in groepe. Dramatiseer ‘n dialoog waar ‘n gesin eers wys hulle gee vir mekaar om en daarna weer waar ‘n gesin twis (K+K 1.3; EBW 2.2).</item>
        <item>Leerders ontwerp en maak ‘n fotoraam vir die gesinsfoto. Wys en bespreek die verskillende soorte vorms en rame wat ‘n mens kry. Leerders ondersoek watter soort materiaal vir ‘n raam gebruik kan word. Verduidelik die verskillende stappe. Leerders voltooi die werkvelle om al die verskillende materiale te herken wat hulle vir die raam benodig, asook die ontwerp van die raam. Evalueer die produk (Teg. 1.2 – 1.4).</item>
      </list>
    </section>
  </content>
</document>