<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>OEFENING</title>
  <metadata>
  <md:content-id>m26637</md:content-id><md:title>OEFENING</md:title>
  <md:abstract/>
  <md:uuid>e067db72-8b5e-45bf-9a97-645e0026f5c8</md:uuid>
</metadata>

<content>
    <section id="id1169371681081">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id1169371681081">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169367684787">
      <title>Graad 1</title>
      <para id="para-id1169367684787">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169376002828">
      <title>EK IS GESOND!</title>
      <para id="para-id1169376002828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169376002478">
      <title>Module 5</title>
      <para id="para-id1169376002478">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169367120240">
      <title>OEFENING</title>
      <para id="para-id1169367120240">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8292100">
      <title>EK OEFEN OM MY LIGGAAM GESOND TE HOU. </title>
      <para id="para-id8292100">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169371889048">
      <title>Teken jouself.</title>
      <para id="id5472534">
        <figure id="id1169377175902">
          <media id="id1169377175902_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-59ee.jpg" id="id1169377175902__onlineimage" height="600" width="520"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1169374047545">
      <section id="id4081994">
        <title>Gebruik jou liggaam</title>
        <para id="id6737292">Dink aan al die masjiene wat jy al ooit gesien of gebruik het. Watter een was die beste? Nou sal baie van julle seker ‘n rekenaar of ‘n rekenaarspeletjie (“play station”) kies. Ja, hulle is inderdaad wonderlik, maar nie een is so wonderlik soos <emphasis effect="bold">jou eie liggaam</emphasis> nie! Jou liggaam is die wonderlikste masjien wat nog ooit bestaan het! Dit kan honderde wonderlike dinge doen!</para>
        <para id="id5510227">Jou onderwyser sal jou buite toe neem sodat jy sommige van die wonderlike dinge kan ervaar wat jou liggaam kan doen!</para>
      </section>
    </section>
    <figure id="id1169372403843">
      <media id="id1169372403843_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-b084.png" id="id1169372403843__onlineimage" height="165" width="217"/>
      </media>
    </figure>
    <section id="id1169370024737">
      <title>Kyk wat ek kan doen!</title>
      <list id="id1169369634048" list-type="bulleted">
        <item>Jou liggaam kan so baie dinge doen!</item>
        <item>Omkring die dinge in wat jy kan doen.</item>
      </list>
      <para id="id1038553">Hardloop    huppel   spring</para>
      <para id="id2378555"/>
      <para id="id1169366913244">Stop     verander rigting  begin weer</para>
      <list id="id2170354" list-type="bulleted">
        <item>Hoe voel jy ná hierdie aktiwiteit?</item>
        <item>Kleur die korrekte prentjies in. Vertel dan vir jou onderwyser en jou vriende.</item>
      </list>
      <figure id="id1169376003501">
        <media id="id1169376003501_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-64c0.jpg" id="id1169376003501__onlineimage" height="550" width="550"/>
        </media>
      </figure>
      <para id="id1169371972233"/>
    </section>
    <section id="id1169372161318">
      <title>Assessering</title>
      <table id="id1169369826000" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>lewensoriënteringLU3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PERSOONLIKE ONTWIKKELING</emphasis>Die leerder kan verworwe lewensvaardighede gebruik om persoonlike potensiaal te bereik en uit te leef om doeltreffend te reageer op uitdagings in die lewe.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.3 verskillende gevoelens toon en kan identifiseer.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">FISIESE ONTWIKKELING EN BEWEGING</emphasis>Die leerder kan begrip toon vir en deelneem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 wys hoe mens ‘n bal kan gooi, slaan, rol, bons, vang en beweeg;4.2 ‘n kombinasie van liggaamsdele gebruik om met of sonder apparaat te beweeg;4.4 deelneem aan vryspelaktiwiteite deur ‘n verskeidenheid apparaat te gebruik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2962145">
      <title>Memorandum:</title>
      <section id="id2575253">
        <title>Oefening</title>
        <para id="id6969101">Ons het oefening nodig om ons spiere te laat ontwikkel en ons harte sterk te maak. Bespreek in die klas die verskillende vorms van oefening waaraan die leerders deelneem, byvoorbeeld krieket, sokker, netbal, rugby, tennis, atletiek, ballet, hokkie, stap en perdry. Hulle moet ‘n prent teken om te wys hoe hulle aan hulle gunsteling aktiwiteit deelneem.</para>
      </section>
    </section>
  </content>
</document>