<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>EK IS TROTS OP MY SKOOL</title>
  <metadata>
  <md:content-id>m26399</md:content-id><md:title>EK IS TROTS OP MY SKOOL</md:title>
  <md:abstract/>
  <md:uuid>36dc8043-59d0-4442-8986-e6f992ce95f1</md:uuid>
</metadata>

<content>
    <section id="id1166606576940">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id1166606576940">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166604637495">
      <title>Graad 1</title>
      <para id="para-id1166604637495">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2191210">
      <title>BY DIE SKOOL</title>
      <para id="para-id2191210">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166599602398">
      <title>Module 2</title>
      <para id="para-id1166599602398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2423813">
      <title>EK IS TROTS OP MY SKOOL</title>
      <para id="id3563429"/>
      <figure id="id1166609292912">
        <media id="id1166609292912_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 78.png" id="id1166609292912__onlineimage" height="629" width="680"/>
        </media>
      </figure>
      <para id="id1166610188404"/>
      <para id="id2530501">Bespreek: Wat doen die kinders?</para>
      <figure id="id3633691">
        <media id="id3633691_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-7eda.png" id="id3633691__onlineimage" height="789" width="633"/>
        </media>
      </figure>
    </section>
    <section id="id7571877">
      <title>My skool</title>
      <list id="id1166604720729" list-type="bulleted">
        <item>So lyk my skool.</item>
      </list>
      <figure id="id1166613136382">
        <media id="id1166613136382_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 21-dde6.png" id="id1166613136382__onlineimage" height="240" width="633"/>
        </media>
      </figure>
      <list id="id5205560" list-type="bulleted">
        <item>So lyk ons speelgronde.</item>
      </list>
      <para id="id7017230"><figure id="id1166609872101"><media id="id1166609872101_media" alt=""><image mime-type="image/png" src="../../media/Picture 22.png" id="id1166609872101__onlineimage" height="206" width="634"/></media></figure> So lyk my skoolvlag.</para>
      <figure id="id7476501">
        <media id="id7476501_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 25.png" id="id7476501__onlineimage" height="260" width="656"/>
        </media>
      </figure>
      <list id="id1166601492711" list-type="bulleted">
        <item>Ek kan dink!</item>
      </list>
      <para id="id2286600">Ons het nie net in die skool en in die klas reëls nodig nie. Ons het reëls ook in baie ander plekke nodig. Verdeel in groepe en kyk of julle kan dink aan ander plekke waar ons ook reëls nodig het. Kan jy ‘n paar reëls opnoem?</para>
      <list id="id7036173" list-type="bulleted">
        <item>Bespreek: Wat is alles verkeerd in die prentjie?</item>
      </list>
      <para id="id1166610021219">
        <figure id="id1166604773970">
          <media id="id1166604773970_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 28.png" id="id1166604773970__onlineimage" height="620" width="601"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1638324">
      <title>Assessering</title>
      <table id="id5452021" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>lewensoriënteringLU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOSIALE ONTWIKKELING</emphasis>:Die leerder kan begrip toon van en ‘n verbintenis maak tot konstitusionele regte en verantwoordelikhede en toon sensitiwiteit vir verskillende kulture en godsdienste.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 klaskamerreëls opstel en skoolreëls verduidelik en sê waarom dit gehoorsaam moet word;</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder kan verworwe lewensvaardighede gebruik om persoonlike potensiaal te bereik en uit te leef om doeltreffend te reageer op uitdagings in die lewe.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.3 verskillende emosies toon en identifiseer, insluitend respek vir lewende dinge;3.5 die veranderde omgewing van klas en skool hanteer (Opvoeder se aantekeninge).</entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDELU 2</entry>
            </row>
            <row>
              <entry>GEOGRAFIESE KENNIS EN BEGRIPDie leerder kan geografiese en omgewingskennis en -begrip demonstreer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1  sy eie ervaring van ‘n plek beskryf en dit vergelyk met iemand anders se ervaring van ‘n soortgelyke of ander plek;2.5 eie voorkeure en afkeure van ‘n plaaslike plek of gebied beskryf (Opvoeder se aantekeninge).</entry>
            </row>
            <row>
              <entry>GESKIEDENISLU 1</entry>
            </row>
            <row>
              <entry>HISTORIESE ONDERSOEKDie leerder kan ondersoekvaardighede gebruik om die verlede en hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 stories uit die verlede oorvertel en met begeleiding kort sinne oor die verlede skryf, prente teken, modelle maak en toneelspeel (Opvoeder se aantekeninge).</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>HISTORIESE KENNIS EN BEGRIPDie leerder kan historiese kennis en begrip toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 eie en ander mense se ervarings in die verlede en die hede bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5249709">
      <title>Memorandum</title>
      <para id="id3322008">Neem die leerders op ‘n besigtigingstoer deur die skool en die skoolterrein. Indien moontlik, kan hulle selfs buite die skoolterrein stap. die leerders moet ‘n prent van die skool en die skoolterrein teken. Met behulp van hulle tekeninge moet hulle dan die skool en die terrein aan die res van die klas verduidelik. Help die leerders om hulle verskillende beskrywings met mekaar te vergelyk</para>
      <para id="id6787960">Hou ‘n klasbespreking oor die dinge omtrent die skool en omgewing waarvan die leerders hou en nie van hou nie. Elkeen moet minstens een ding noem waarvan hy/sy hou en een waarvan hy/sy nie hou nie. Kan hulle iets doen omtrent die dinge waarvan hulle nie hou nie? (bv. rommel optel en die skoolterrein netjies hou) (Aard. 2.2).</para>
      <para id="id1166607757125">Die leerders moet hulle skoolvlag teken.</para>
      <para id="id4860128">Kleur die SA vlag in.</para>
      <para id="id1166604390488">Poog om die leerders een of twee skoolreëls per dag te leer. Deel die klas in groepies van vyf in. Hulle moet dink aan ander plekke waar reëls nodig is, bv. verkeersreëls of huisreëls. Laat hulle voorbeelde van sulke reëls noem. Hoekom is reëls nodig? Laat een leerder in elke groep terugrapporteer (LO 2.1).</para>
      <para id="id1166608974758">Die leerders kan nou in ‘n klasbespreking besluit wat hulle eie klasreëls is. (Die opvoeder help waar nodig). Dit sal hulle help om die reëls makliker te onthou en verantwoordelikheid vir hulle optrede te aanvaar. Plak die belangrikste reëls in die klas op (LO 1.2).</para>
      <para id="id7023022">Leerders moet in die klas iets interessants vertel wat gebeur het terwyl hulle in pre-primêr/kleuterskool was of voor hulle skool toe gekom het. Hulle moet ook onderhoude voer met hulle ouers / grootouers oor iets interessants uit hùlle skooldae. Vergelyk die stories en bespreek die verandering wat in skole plaasgevind het (Gesk. 1.2, 2.1).</para>
    </section>
  </content>
</document>