<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>DIE HAAS EN DIE SKILPAD</title>
  <metadata>
  <md:content-id>m26619</md:content-id><md:title>DIE HAAS EN DIE SKILPAD</md:title>
  <md:abstract/>
  <md:uuid>b59161ae-d568-452e-8d49-76c6d51b6e7a</md:uuid>
</metadata>

<content>
    <section id="id6614204">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id6614204">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3915252">
      <title>Graad1</title>
      <para id="para-id3915252">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11799890">
      <title>STORIETYD</title>
      <para id="para-id11799890">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7335746">
      <title>Module 3</title>
      <para id="para-id7335746">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9772655">
      <title>DIE HAAS EN DIE SKILPAD</title>
      <figure id="id5362183">
        <media id="id5362183_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-8e77.png" id="id5362183__onlineimage" height="288" width="346"/>
        </media>
      </figure>
      <para id="id7613926"/>
      <figure id="id14501421">
        <media id="id14501421_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-8aa2.png" id="id14501421__onlineimage" height="291" width="342"/>
        </media>
      </figure>
      <para id="id10894430"/>
    </section>
    <section id="id11115518">
      <title>Die wonderwêreld van stories!</title>
      <figure id="id8932180">
        <media id="id8932180_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-9722.jpg" id="id8932180__onlineimage" height="99" width="473"/>
        </media>
      </figure>
      <para id="id3490366">Stories is wonderlik! Niemand weet hoeveel stories daar in die wêreld bestaan nie! Sommige stories kom al oor baie geslagte. Party van hulle staan in boeke opgeskryf en ander word nog steeds mondelings oorvertel.</para>
      <table id="id10366091" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <list id="id4109588" list-type="bulleted">
                  <item>Hou jy van stories</item>
                </list>
              </entry>
              <entry/>
              <entry>ja</entry>
              <entry/>
              <entry>nee</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7274009" list-type="bulleted">
        <item>Hoe voel jy wanneer jy na ‘n storie luister?</item>
        <item>Sê vir jou maats hoekom jy so voel.</item>
        <item>Wie vertel of lees vir jou stories?</item>
        <item>Mamma Ouma</item>
        <item>Pappa Oupa</item>
        <item>Broer Juffrou</item>
        <item>Suster</item>
      </list>
      <para id="id11750213">Bring jou gunsteling storieboek klas toe.</para>
      <para id="id4420877">Vertel vir ons iets daarvan, of vertel iets oor die mooiste storie wat jy nog ooit gehoor het. Waar het jy hierdie storie gehoor? Wie het vir jou hierdie storie gelees of vertel?</para>
    </section>
    <section id="id11999161">
      <title>Teken ‘n prent wat vir ons meer van jou storie vertel.</title>
      <figure id="id4525482">
        <media id="id4525482_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-2ba2.png" id="id4525482__onlineimage" height="221" width="550"/>
        </media>
      </figure>
      <para id="id13139827">Ek kan dink!</para>
      <para id="id13575506">Elke dag word daar nuwe stories geskryf. Jy kan ook ‘n storie opmaak! Almal gaan sit nou in ‘n groot kring. Jou opvoeder sal ‘n nuwe storie met een sin begin. Dan gooi sy ‘n bal na een van die leerders. Die een wat die bal vang, moet die storie verder vertel. Dink enigiets uit: Wees kreatief. Vertel jou storie vir jou ouers, broer of suster.</para>
      <table id="id14501386" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Ek het van ons klas se storie gehou.</entry>
              <entry/>
              <entry>ja</entry>
              <entry/>
              <entry>nee</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id10548693" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Ek het gehelp om ons storie uit te dink.</entry>
              <entry/>
              <entry>ja</entry>
              <entry/>
              <entry>nee</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id11564736" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Ek sal ons storie vir my ouers of ander kinders kan vertel.</entry>
              <entry/>
              <entry>ja</entry>
              <entry/>
              <entry>nee</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id10090744">
        <title>Die skilpad en die haas</title>
        <para id="id5610855">Jou opvoeder sal vir julle die storie van “Die skilpad en die haas” vertel. Kyk of julle die storie kan speel.</para>
        <table id="id9767626" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Ek het deelgeneem aan die konsert.</entry>
                <entry>ja</entry>
                <entry>nee</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id14564690" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Ons het as groep saamgewerk om die konsert te hou.</entry>
                <entry>ja</entry>
                <entry>nee</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id9501107">
      <title>Kan jy nou ‘n prent teken wat die storie vertel?</title>
      <para id="id8843154"/>
    </section>
    <section id="id9539381">
      <title>Assessment</title>
      <table id="id10648553" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>GESKIEDENISLU 3</entry>
            </row>
            <row>
              <entry>HISTORIESE INTERPRETASIEDie leerder kan aspekte van geskiedenis interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 kan reageer op stories oor die verlede (luister na stories en kommentaar lewer).</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU1</entry>
            </row>
            <row>
              <entry>SKEPPING, INTERPRETASIE EN AANBIEDINGDie leerder kan werk skep, dit interpreteer en aanbied in elk van die verskillende kunsvorms – Dans, Drama, Musiek en Visuele Kunste.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.4 (<emphasis effect="bold">drama</emphasis>) – deur drama reageer op stimuli in stories en speletjies, insluitende die opmaak van ‘n slot vir stories wat deur die opvoeder aangebied word;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6943255">
      <title/>
      <para id="para-id6943255">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7567437">
      <title>Memorandum:</title>
      <para id="para-id7567437">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8197573">
      <title>Die skilpad en die haas</title>
      <para id="id14409058">Die haas het die skilpad gespot omdat hy sulke kort bene gehad het en so stadig geloop het.</para>
      <para id="id8843293">“As ons resies hardloop, sal ek jou wen,” sê die haas vir die</para>
      <para id="id11028356">skilpad, en lag.</para>
      <para id="id5276031">Die skilpad het dadelik die uitdaging aanvaar.</para>
      <para id="id5069385">Daar is besluit dat die wolf sou besluit watter pad hulle moes hardloop. Hy sou ook besluit wie die wenner sou wees.</para>
      <para id="id10283393">Die resies het begin en die haas het met ‘n spoed weggetrek.</para>
      <para id="id14518612">Die skilpad het stadig, baie stadig die wedloop begin.</para>
      <para id="id14429886">Blitsvinnig het die haas so ver voorgeloop, dat dit ‘n uitgemaakte saak was dat hy sou wen. Só seker was hy van sy saak, dat hy halfpad eers ‘n bietjie gerus het. Gou was hy vas aan die slaap.</para>
      <para id="id14608749">Heelwat later, terwyl hy lê en slaap, het die skilpad verby gekom en stadig maar seker die wenstreep oorgesteek. </para>
      <para id="id11102731">Al die diere het gejuig en die wolf het die skilpad as die wenner aangewys. Toe die haas wakker skrik en die skilpad nêrens kon sien nie, het hy so vinnig as wat hy kon die wenstreep oorgesteek, maar teen daardie tyd was die skilpad reeds die wenner!</para>
    </section>
  </content>
</document>