<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MARKDAG</title>
  <metadata>
  <md:content-id>m26648</md:content-id><md:title>MARKDAG</md:title>
  <md:abstract/>
  <md:uuid>25f58452-811f-4603-b9b1-aa7e2ccd1d2a</md:uuid>
</metadata>

<content>
    <section id="id3303249">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id3303249">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3113438">
      <title>Graad 1</title>
      <para id="para-id3113438">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3158018">
      <title>SAKKEVOL GELD!</title>
      <para id="para-id3158018">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169372320499">
      <title>Module 6</title>
      <para id="para-id1169372320499">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169367820040">
      <title>MARKDAG!</title>
      <figure id="id8968223">
        <media id="id8968223_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-d92f.jpg" id="id8968223__onlineimage" height="400" width="400"/>
        </media>
      </figure>
      <list id="id1169365267835" list-type="bulleted">
        <item>Kyk na die advertensies op die advertensieblad (Juffrou sal vir jou een gee).</item>
        <item>Kies een van die advertensies.</item>
        <item>Vertel vir die klas waarom jy die advertensie gekies het.</item>
      </list>
      <para id="id7037977">Ek het hierdie advertensie gekies</para>
      <figure id="id1169367594546">
        <media id="id1169367594546_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-f6bf.jpg" id="id1169367594546__onlineimage" height="233" width="467"/>
        </media>
      </figure>
      <list id="id2560647" list-type="bulleted">
        <item>Ek kan verduidelik waarom ek hierdie produk graag wou koop.</item>
      </list>
      <para id="id1169373650256">JA / NEE</para>
      <list id="id1169369680903" list-type="bulleted">
        <item>Ontwerp ‘n produk wat jy by die markdag gaan verkoop.</item>
      </list>
      <figure id="id1169367877218">
        <media id="id1169367877218_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-1c50.jpg" id="id1169367877218__onlineimage" height="201" width="450"/>
        </media>
      </figure>
      <para id="id1169364677409">Teken of skryf in die trollie wat jy alles vir jou produk gaan nodig kry om dit te kan maak.</para>
      <figure id="id1169365621857">
        <media id="id1169365621857_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-1612.png" id="id1169365621857__onlineimage" height="311" width="475"/>
        </media>
      </figure>
      <para id="id1169364205021"/>
      <list id="id1169365988946" list-type="bulleted">
        <item>Teken ‘n prentjie van jou en jou maat waar julle die produkte by die mark verkoop.</item>
      </list>
      <figure id="id1169371493309">
        <media id="id1169371493309_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-1c50.jpg" id="id1169371493309__onlineimage" height="591" width="591"/>
        </media>
      </figure>
      <para id="id1169364430332"/>
    </section>
    <section id="id2309432">
      <title>Assessering:</title>
      <table id="id1169373700868" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>(LO’s) Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>EBWLU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">VOLHOUBARE GROEI EN ONTWIKKELING</emphasis>Die leerder is in staat om begrip van volhoubare groei, heropbou en ontwikkeling te toon en om krities oor die verwante prosesse na te dink.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.6 kunsvaardighede (bv. teken, knip, meet, plak) gebruik om omgewingsvriendelike produkte wat in die gemeenskap verkoop of verruil kan word, te maak.</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKEPPING, INTERPRETRASIE EN AANBIEDING</emphasis>Die leerder is in staat om werk in elk van die kunsvorme te skep, te interpreteer en aan te bied.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 <emphasis effect="bold">Drama</emphasis>: neem deel aan eenvoudige dialoog- en aksiereekse wat op bekende ervarings in die eie gesin of gemeenskap gebaseer is.</entry>
            </row>
            <row>
              <entry>TEGNOLOGIELU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</emphasis>Die leerder sal in staat wees om tegnologiese prosesse en vaardighede eties en met verantwoordelikheid toe te pas, met gebruikmaking van geskikte inligting- en kommunikasietegnologieë.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2<emphasis effect="bold"> Ontwerp</emphasis>: kies gepaste materiaal of stowwe om eenvoudige produkte wat in ‘n gegewe behoefte voorsien, te maak;1.3<emphasis effect="bold"> Maak</emphasis>: maak eenvoudige produkte uit verskillende soorte materiaal.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169371862911">
      <title>Memorandum:</title>
      <para id="id1169364228536">Leerders moet nou ‘n produk ontwerp wat hulle by die markdag sal kan verkoop, bv. koekies wat by die huis gemaak word of sakkies wat versier word sodat produkte daarin gepak kan word. Besluit watter materiale gebruik word en maak ‘n eenvoudige advertensie op ‘n plakkaat om produkte te bemark. Hier kan die leerders ook bewus gemaak word van onkoste, wins en verlies.</para>
      <para id="id1169369065568">Die leerder moet aan die einde van die module die geleentheid kry om sy eie produk te ontwerp en te maak en dit dan aan die gemeenskap te verkoop. Die gedagte is om die module aan ‘n dag soos Entrepreneursdag of Markdag te koppel. Die leerders kry dan die geleentheid om hulle eie produkte te verkoop en om met geld te werk.</para>
      <para id="id2964786">Laat die leerders ‘n winkelrak met verskillende produkte daarop op die ‘n A3 papier teken.</para>
    </section>
  </content>
</document>