<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>SPEELGOED</title>
  <metadata>
  <md:content-id>m26626</md:content-id><md:title>SPEELGOED</md:title>
  <md:abstract/>
  <md:uuid>885fd74e-52a4-490d-853b-fdc97aa0f3f3</md:uuid>
</metadata>

<content>
    <section id="id1169372133003">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id1169372133003">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169369279201">
      <title>Graad 1</title>
      <para id="para-id1169369279201">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169376419082">
      <title>SPEELTYD</title>
      <para id="para-id1169376419082">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169369780932">
      <title>Module 4</title>
      <para id="para-id1169369780932">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3509264">
      <title>SPEELGOED</title>
      <figure id="id1169367964261">
        <media id="id1169367964261_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-83f5.jpg" id="id1169367964261__onlineimage" height="700" width="700"/>
        </media>
      </figure>
      <para id="id1169372336824">
        <figure id="id1169371912431">
          <media id="id1169371912431_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-26a5.jpg" id="id1169371912431__onlineimage" height="210" width="525"/>
          </media>
        </figure>
      </para>
      <list id="id1169367838421" list-type="bulleted">
        <item>Plak voorbeelde van speelgoed wat in die winkel te koop is in die blok hier onder. Maak ‘n merkie langs die speelgoed waarvan jy die meeste hou.</item>
        <item>Kos jou speelding BAIE of MIN?</item>
      </list>
      <figure id="id2147495">
        <media id="id2147495_media" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 10.jpg" id="id2147495__onlineimage" height="340" width="673"/>
        </media>
      </figure>
      <para id="id7119579">
        <figure id="id1169369759921">
          <media id="id1169369759921_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 13.png" id="id1169369759921__onlineimage" height="640" width="616"/>
          </media>
        </figure>
      </para>
      <list id="id1169372424449" list-type="bulleted">
        <item>Omkring die regte woord:</item>
      </list>
      <para id="id1169376037399">Die beertjie kos min / baie</para>
      <para id="id2483097">Die pop kos min / baie</para>
      <para id="id1169373956176">Die trein kos min / baie</para>
      <para id="id1169373902801">KLEUR DIE SPEELGOED WAT EWEVEEL KOS ROOI IN.</para>
    </section>
    <section id="id1169369681980">
      <title>Kom ons kyk na al die ou speelgoed op die rak.</title>
      <list id="id1169369742114" list-type="bulleted">
        <item>Van watter speelgoed hou jy die meeste? </item>
      </list>
      <para id="id6724554"/>
      <para id="id1169372311120">Teken ‘n prentjie van enige een van die ou speelgoed.</para>
      <para id="id2427173"/>
    </section>
    <section id="id3354210">
      <title>My handskoenpop:</title>
      <list id="id7235475" list-type="bulleted">
        <item>Teken ‘n gesiggie vir jou pop.</item>
        <item>Maak van verskillende vorms soos ‘n driehoek, sirkel en vierkante gebruik.</item>
      </list>
      <figure id="id1169369646686">
        <media id="id1169369646686_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 17.png" id="id1169369646686__onlineimage" height="658" width="456"/>
        </media>
      </figure>
    </section>
    <section id="id1169372318175">
      <title>Assessering</title>
      <table id="id1169369813844" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s) Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>EBWLU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EKONOMIESE SIKLUS</emphasis>Die leerder kan kennis en begrip van die ekonomiese siklus in die oplossing van die ekonomiese probleem toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.4 begin verstaan dat goedere ‘n prys het.</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU1</entry>
            </row>
            <row>
              <entry>SKEPPING, INTERPRETASIE EN AANBIEDINGDie leerder kan werk skep, dit interpreteer en aanbied in elk van die verskillende kunsvorms – Dans, Drama, Musiek en Visuele Kunste.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.10 (<emphasis effect="bold">Visuele kuns</emphasis>) - eenvoudige geometriese vorms soos sirkels, lyne, driehoeke en vierkante ontdek en dit kombineer en in patrone rangskik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169371959253">
      <title>Memorandum:</title>
      <para id="id1169369379321">Speelgoed kan in die klas uitgestal word.</para>
      <para id="id1169368777013">Sorg dat daar genoeg tydskrifte beskikbaar is.</para>
      <para id="id1169371804767">VERRYKING:</para>
      <list id="id1169369880517" list-type="bulleted">
        <item>Teken ‘n prent wat vir ons meer van jou storie vertel.</item>
        <item>Wys vir die leerders die video van Toy Story. Leerders teken hulle gunstelingkarakter .</item>
        <item>Bespreek die eienskappe van die karakters (vriendelik, onbedagsaam, omgee, ens.).</item>
        <item>Besoek ‘n speelgoedwinkel.</item>
        <item>Vergelyk die pryse van verskillende speelgoed.</item>
        <item>Reël ‘n modeparade met bv. Barbie of ander speelgoed.</item>
      </list>
      <list id="id2483930" list-type="bulleted">
        <item>Trek die klere van verskillende karakters aan, soos Superman, Cowboy, ens.</item>
        <item>Hou ‘n resies met klein karretjies – werk in groepe.</item>
        <item>Stasies met verskillende speletjies – tolgooi, touspring, “hop scotch”, rekspring. Leerders beweeg na ‘n sekere tyd en kry geleentheid om by elke stasie te speel.</item>
        <item>Groepspeletjies – vrot eier; blinde mol; kat en muis, ens.</item>
        <item>Maak ‘n handskoenpop. Hou eie poppekas.</item>
      </list>
    </section>
  </content>
</document>