<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MY OMGEWING</title>
  <metadata>
  <md:content-id>m26641</md:content-id><md:title>MY OMGEWING</md:title>
  <md:abstract/>
  <md:uuid>9170f939-6cd8-42a2-bd70-fdf147513b52</md:uuid>
</metadata>

<content>
    <section id="id1168316624374">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id1168316624374">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168321832895">
      <title>Graad 1</title>
      <para id="para-id1168321832895">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168316610788">
      <title>EK IS GESOND!</title>
      <para id="para-id1168316610788">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168321916932">
      <title>Module 5</title>
      <para id="para-id1168321916932">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8461157">
      <title>MY OMGEWING</title>
      <para id="id1168322985349">Omkring alles wat in die prentjie verkeerd is:</para>
      <figure id="id1168321983873">
        <media id="id1168321983873_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-94cc.png" id="id1168321983873__onlineimage" height="405" width="563"/>
        </media>
      </figure>
      <para id="id6476671"/>
      <list id="id7986015" list-type="bulleted">
        <item>Wat het jy nodig om gesond en fiks te bly?</item>
        <item>Kleur die korrekte prentjie in.<figure id="id4420940"><media id="id4420940_media" alt=""><image mime-type="image/jpg" src="../../media/graphics1-02c0.jpg" id="id4420940__onlineimage" height="600" width="533"/></media></figure></item>
      </list>
    </section>
    <section id="id1168319721487">
      <title>Karin het verkoue.</title>
      <list id="id5746545" list-type="bulleted">
        <item>Skryf ‘n sinnetjie om te sê wat sy verkeerd doen. Kyk mooi na die prentjie</item>
      </list>
      <para id="id1556716">1.    </para>
      <para id="id7530295"/>
      <figure id="id5240557">
        <media id="id5240557_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 19.png" id="id5240557__onlineimage" height="143" width="316"/>
        </media>
      </figure>
      <para id="id1168321744886">2.  </para>
      <para id="id1168316574615"/>
      <figure id="id1168318784377">
        <media id="id1168318784377_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 20.png" id="id1168318784377__onlineimage" height="177" width="347"/>
        </media>
      </figure>
      <para id="id1168327444768">3.  </para>
      <para id="id2938778"/>
      <figure id="id1168333000317">
        <media id="id1168333000317_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 21-c25e.png" id="id1168333000317__onlineimage" height="146" width="228"/>
        </media>
      </figure>
    </section>
    <section id="id4897626">
      <title/>
      <para id="para-id4897626">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6197524">
      <title>Ek pas my liggaam en my omgewing op.</title>
      <list id="id1897093" list-type="bulleted">
        <item>Omkring die regte woordjie:<figure id="id8714442"><media id="id8714442_media" alt=""><image mime-type="image/jpg" src="../../media/graphics2-4934.jpg" id="id8714442__onlineimage" height="433" width="551"/></media></figure></item>
      </list>
    </section>
    <section id="id1168323359430">
      <title>Wat kan ons by die skool met al die rommel doen?</title>
      <list id="id1168322839573" list-type="bulleted">
        <item>Teken ‘n prent.<figure id="id1647708"><media id="id1647708_media" alt=""><image mime-type="image/jpg" src="../../media/graphics3-2bc2.jpg" id="id1647708__onlineimage" height="275" width="550"/></media></figure>Teken die produk wat jy graag uit rommel wil maak. Hoe gaan jy dit versier?<figure id="id8121720"><media id="id8121720_media" alt=""><image mime-type="image/jpg" src="../../media/graphics4-2bc2.jpg" id="id8121720__onlineimage" height="269" width="538"/></media></figure></item>
      </list>
      <list id="id1168322102626" list-type="bulleted">
        <item>Watter rommel gaan jy alles vir jou produk gebruik?</item>
      </list>
      <figure id="id8062606">
        <media id="id8062606_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-2bc2.jpg" id="id8062606__onlineimage" height="256" width="513"/>
        </media>
      </figure>
      <para id="id5889150"/>
    </section>
    <section id="id1168327678325">
      <title>Assessering</title>
      <table id="id1168319841637" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>lewensoriënteringLU1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">BEVORDERING VAN GESONDHEID</emphasis>Die leerder kan ingeligte besluite neem oor persoonlike, gemeenskaps- en omgewingsgesondheid.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 stappe om persoonlike higiëne te verseker, verduidelik en dit aan omgewingsgesondheid koppel;1.3 onderskei tussen situasies wat veilig is en dié wat voorsorgmaatreëls teen oordraagbare siektes vereis.</entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDELU 3</entry>
            </row>
            <row>
              <entry>VERKENNING VAN VRAAGSTUKKEDie leerder kan belangrike besluite neem t.o.v. sosiale en omgewingsprobleme.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 vraagstukke wat eie gesondheid of veiligheid in die skool- en/of huisomgewing affekteer, identifiseer en beskryf;3.2 die faktore wat sekere plekke in die skool- en /of huisomgewing skadelik of onveilig maak, identifiseer;3.3 maniere noem om eie gesondheid of veiligheid te verbeter deur oplossings of alternatiewe voor te stel wat die gevaar vir eie gesondheid of veiligheid sal verminder (maak keuses).</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKEPPING, INTERPRETASIE EN AANBIEDING</emphasis>Die leerder kan werk skep, dit interpreteer en aanbied in elk van die verskillende kunsvorms – Dans, Drama, Musiek en Visuele Kunste.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.9 (<emphasis effect="bold">Visuele kunste</emphasis>) - betrokke raak by skeppende kunsprosesse – die gebruik van primêre kleure en lyn.</entry>
            </row>
            <row>
              <entry>EBWLU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">VOLHOUBARE GROEI ENONTWIKKELING</emphasis>Die leerder kan begrip van volhoubare groei, heropbou en ontwikkeling toon en krities oor verwante prosesse nadink.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.3 maniere en die belangrikheid van die gebruik van beperkte klaskamermateriaal sonder vermorsing noem.</entry>
            </row>
            <row>
              <entry>TEGNOLOGIELU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</emphasis>Die leerder kan tegnologiese prosesse en vaardighede eties en met verantwoordelikheid toepas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 (<emphasis effect="bold">Ontwerp</emphasis>) – gepaste materiaal of stowwe kies om ‘n eenvoudige produk te maak om ‘n gegewe behoefte te bevredig;1.3 (<emphasis effect="bold">Maak</emphasis>) – ‘n eenvoudige produk van verskillende stowwe of soorte materiaal maak;1.4 (<emphasis effect="bold">Evalueer</emphasis>) – uitdrukking en ‘n verduideliking gee oor die gemaakte produk.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168323369032">
      <title>Memorandum:</title>
      <para id="para-id1168323369032">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168333034551">
      <title>Afvalhantering</title>
      <para id="id1168319719198">Die hantering van afval is ‘n groot probleem in Suid-Afrika. Mense gebruik bronne nie spaarsaam nie en te veel afval ontstaan. Ons moet meer effektief van afval ontslae raak. As ons hierdie potensiële groot probleem nie beter hanteer nie, kan dit lei tot gesondheidsgevare vir die inwoners van ons land. Daar is deesdae groter klem op herwinning.</para>
      <para id="id5810199">Bespreek hoe klaskamervoorrade spaarsaam gebruik kan word sodat daar nie onnodige afval ontstaan nie. Indien u nie ‘n herwinningsaksie in die klas het nie, is dit waarskynlik nou die regte tyd om een te begin. Toets die leerders om te sien of hulle so ‘n uitdaging aanvaar om die omgewing skoon te hou en materiale te herwin. U kan dit oor ‘n langer tydperk assesseer (EBW 2.3).</para>
      <para id="id6263913">Vra die leerders om iets te maak uit produkte wat gewoonlik weggegooi word, soos leë bokse, ou koerante/tydskrifte, lekkergoedpapier en leë toiletrolle. (Die rommel kan vooraf bymekaar gemaak word).</para>
      <para id="id1168328766706">Laat leerders wat onseker voel saam met ‘n maat werk. U moet self vir hulle so veel as moontlik idees gee, bv. ‘n “blikkie” vir potlode, ‘n tandeborselhouer (nie van metaal nie), ‘n vullishouer vir hulle slaapkamer, ensovoorts. Hulle moet hulle ontwerp teken en assesseer (Teg. 1.2 – 1.4). </para>
      <para id="id1168321863218">Vir verryking kan hulle ook ‘n etiket vir hulle houer ontwerp.</para>
      <section id="id1168318902458">
        <title>Ons onmiddellike omgewing</title>
        <para id="id8398983">Hou ‘n klasbespreking op ‘n plek op of naby die skoolterrein wat onveilig of ‘n gesondheidsgevaar kan wees. Vra die leerders om sulke plekke te identifiseer en redes vir hulle besluit te gee. Dit kan ‘n vuil speelterrein / piekniekplek wees of ‘n plek waar mens maklik kan seerkry. Hulle moet ook voorstelle maak oor hoe dit verbeter kan word. Die voorstelle kan dan aan die prinsipaal voorgelê word vir verdere optrede. Elke leerder kan een van hierdie plekke kies en dit teken. </para>
      </section>
    </section>
  </content>
</document>