<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>EK</title>
  <metadata>
  <md:content-id>m26649</md:content-id><md:title>EK</md:title>
  <md:abstract/>
  <md:uuid>c7fa43eb-1313-4d5f-a5c4-fc18de7e7329</md:uuid>
</metadata>

<content>
    <section id="id1171224429410">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id1171224429410">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171224436728">
      <title>Graad 1</title>
      <para id="para-id1171224436728">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171224617763">
      <title>ALLES OOR MY</title>
      <para id="para-id1171224617763">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171221590364">
      <title>Module 1</title>
      <para id="para-id1171221590364">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171226313369">
      <title>EK</title>
      <figure id="id1171229736388">
        <media id="id1171229736388_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-a222.jpg" id="id1171229736388__onlineimage" height="500" width="500"/>
        </media>
      </figure>
    </section>
    <section id="id1171231829017">
      <title>So lyk ek!</title>
      <para id="id1171229696897">
        <figure id="id1171221531301">
          <media id="id1171221531301_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-9cbd.jpg" id="id1171221531301__onlineimage" height="474" width="394"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1171231844096">
      <title>Jy moet jou liggaam op pas!</title>
      <para id="id1171228374540">Dink aan drie verskillende maniere oor hoe jy vir jou liggaam kan sorg. Teken ‘n prent by elkeen.</para>
      <figure id="id1171229677596">
        <media id="id1171229677596_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-4453.jpg" id="id1171229677596__onlineimage" height="496" width="535"/>
        </media>
      </figure>
      <para id="id1171231902769"/>
    </section>
    <section id="id1171232338835">
      <title>Alles oor my</title>
      <figure id="id1171231911609">
        <media id="id1171231911609_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-518b.jpg" id="id1171231911609__onlineimage" height="233" width="567"/>
        </media>
      </figure>
      <para id="id1171228282287">
        <table id="id1171229688003" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
      <list id="id1171224501880" list-type="bulleted">
        <item>Kleur die liggaamsdele in wat privaat is.</item>
      </list>
      <figure id="id1171221379642">
        <media id="id1171221379642_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-0fe5.jpg" id="id1171221379642__onlineimage" height="236" width="511"/>
        </media>
      </figure>
      <para id="id1171232107556"/>
      <list id="id1171228274177" list-type="bulleted">
        <item>Ek sal ....................................................... vertel as iemand aan my vat waar hulle nie mag nie. </item>
      </list>
      <figure id="id1171232306725">
        <media id="id1171232306725_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics6-9795.jpg" id="id1171232306725__onlineimage" height="118" width="591"/>
        </media>
      </figure>
      <list id="id1171228153839" list-type="bulleted">
        <item>Ek kan sê: “Ek moet nou huis toe gaan,” as iemand probeer om aan my te vat op ‘n manier waarop hulle nie mag nie.</item>
      </list>
    </section>
    <section id="id1171221371029">
      <title>Ek kan...</title>
      <figure id="id1171232858416">
        <media id="id1171232858416_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics7-52b6.jpg" id="id1171232858416__onlineimage" height="474" width="474"/>
        </media>
      </figure>
      <para id="id1171231825423"/>
    </section>
    <section id="id1171232366322">
      <title>Ek is spesiaal! (teken)</title>
      <figure id="id1171227077004">
        <media id="id1171227077004_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics8.jpg" id="id1171227077004__onlineimage" height="157" width="473"/>
        </media>
      </figure>
    </section>
    <section id="id1171231897999">
      <title>Assessering</title>
      <table id="id1171221531552" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>lewensoriënteringLU 1</entry>
            </row>
            <row>
              <entry>BEVORDERING VAN GESONDHEIDDie leerder kan ingeligte besluite neem oor persoonlike, gemeenskaps- en omgewingsgesondheid.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.5  situasies herken waarin seksuele mishandeling kan voorkom of daartoe kan lei en ‘n persoon noem aan wie hy dit kan rapporteer.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELING:Die leerder kan verworwe lewensvaardighede gebruik om persoonlike potensiaal te bereik en uit te leef om doeltreffend te reageer op uitdagings in die lewe.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 persoonlike besonderhede kan verstrek;3.2 sy eie liggaam positief kan beskryf;</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 1</entry>
            </row>
            <row>
              <entry>SKEPPING, INTERPRETASIE EN AANBIEDINGDie leerder kan werk skep, dit interpreteer en aanbied in elk van die verskillende kunsvorms – Dans, Drama, Musiek en Visuele Kunste.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 (<emphasis effect="bold">dans</emphasis>) – eie bewegingswoordeskat bou deur deel te neem aan aktiwiteite soos stap, hardloop, spring en huppel;</entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDELU 1</entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder kan ondersoekvaardighede gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek .</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1  rigting en posisie van voorwerpe in verhouding tot self kan aandui. (links, regs, voor en agter).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171224661913">
      <title>Memorandum</title>
      <para id="id1171229688506">Die eenheid is gebaseer op “Ek”. Dit handel oor alles met betrekking tot die leerder.</para>
      <para id="id1171232336134">My liggaam</para>
      <para id="id1171224412187">My gesin</para>
      <para id="id1171232016215">Hierdie eenheid kan gebruik word vir die eerste deel van die eerste kwartaal in Graad 1.</para>
      <para id="id1171228136450">Die leerders moet weet dat ons verskillend is, dat elkeen spesiaal is en dat ons elkeen ons eie talente het. Elke leerder ontdek sy eie unieke talente en moet geleer word om genoeg selfvertroue te hê. Hulle moet ook weet dat niemand volmaak is nie.</para>
      <para id="id1171228433117">My liggaam</para>
      <para id="id1171232380072">Gebruik ‘n groot prent of een van die leerders om aan hulle die verskillende liggaamsdele te leer. Speel “Simon sê”. So leer hulle speel-speel. Leerders teken nou die verskillende liggaamsdele (natrekprent). Bespreek slegs die basiese dele soos kop, arms, bene, ens. Praat dan later oor wenkbroue en vingernaels.</para>
      <para id="id1171226071159">Leerders kan ‘n legkaart maak deur ‘n persoon uit ‘n tydskrif te knip en op ‘n karton te plak. Leerders knip dit dan in stukke en pak dele weer bymekaar. (Leerders kan in groepe werk en ook die legkaart uitruil met ‘n volgende groep).</para>
      <para id="id1171225975431">Die leerders moet hulleself kan identifiseer deur byvoorbeeld naam, ouderdom, geslag, adres en telefoonnommer te ken. Voltooi werkvel.</para>
      <para id="id1171221369208">Laat leerders die liggaamsdele wat privaat is, inkleur (werkvel). Elke leerder moet minstens drie persone kan noem wat hulle vertrou.</para>
      <para id="id1171227010557">Deel die klas in twee groepe en laat elke groep in ‘n kring sit.</para>
      <para id="id1171232292248">Sê vir die leerders dat elkeen van hulle iets spesiaals het – talent.</para>
      <para id="id1171232274032">Speel ‘n balspeletjie. Die leerder wat die bal het, moet aan die ander iets spesiaals oor hom/haarself vertel. Een leerder begin en gee die bal dan na ‘n ander leerder aan.</para>
      <para id="id1171227350463">Slegs die leerder met die bal mag praat – die ander moet luister.</para>
      <para id="id1171224430156">Bespreek waarvoor ons ons arms, bene, hande en voete gebruik. Neem die leerders buitentoe om die volgende aktiwiteit te doen (bespreek eers die werkvel). Hulle kan ook ander interessante bewegings doen. Maak beurte om vir mekaar te wys. Ander leerders moet probeer om hulle na te boots.</para>
      <para id="id1171232315277">Elke leerder benodig ‘n voorwerp (bal/boek/potlood). Leerders moet luister na opdragte, bv. Sit die bal aan jou linkerkant; regterkant; agter jou, ens. (Aard. 1.1).</para>
    </section>
  </content>
</document>